<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>

<script type="text/javascript" src="../Outputs/CanvasMasao.js"></script>
<script type="text/javascript">
	JSMasao.replaceAll();
</script>

</head>

<body bgcolor="silver">

<center>
<applet code="MasaoConstruction.class" width="512" height="320" archive="mc_c.jar">

<!--

  ゲーム内容の変更は、
  param タグの "" 内を書き換えて行います。

  マップは、 180 * 30 個のパーツで構成されていて、
  文字の組み合わせで表現されています。


  文字の説明

  .  空白
  A  自分
  B  亀              足元に空白があると向きを変える
  C  亀              足元に空白があると落ちる
  D  亀              足元に空白があると落ちる  ３匹連続
  E  ピカチー        電撃
  F  チコリン        はっぱカッター
  G  ヒノララシ      踏めません
  H  ポッピー        上下移動
  I  ポッピー        直進
  J  ポッピー        直進  ３羽連続
  K  動く床          上下移動
  L  動く床          左右移動
  M  動く床          左右移動  ２個連続
  N  ドッスンスン    落ちて来る  下に空白が５ブロック必要
  O  マリリ          跳ねる
  P  ヤチャモ        火の粉
  Q  ミズタロウ      水鉄砲
  R  エアームズ      爆撃
  S  グラーダ        ボス  噴火
  T  カイオール      ボス  水の波動
  U  ファイヤーバー  左回り
  V  ファイヤーバー  右回り
  W  タイキング      左右移動    水中専用
  X  クラゲッソ      バブル光線  水中専用
  Y  水草            ただの背景
  Z  センクウザ      ボス  グレネード

  a  ブロック１      レンガ
  b  ブロック２      岩
  c  ブロック３      水色のレンガ
  d  ブロック４      鉄
  e  ブロック５      鉄の柱１
  f  ブロック６      鉄の柱２
  g  ブロック７      土
  h  ブロック８      城の壁
  i  ブロック９      黄色のブロック
  j  ブロック１０    緑色のブロック      背景レイヤー使用時は透明
  k  ？ブロック      コイン
  l  ？ブロック      コイン３枚
  m  ？ブロック      ファイヤーボール    スペースキーでファイヤーボール発射
  n  ？ブロック      バリア              一定時間無敵
  o  ？ブロック      タイム              制限時間延長
  p  ？ブロック      ジェット            空中でスペースキーを押すと上昇
  q  ？ブロック      ヘルメット          頭突きでブロック１を破壊
  r  ？ブロック      しっぽ              Ｘキーで前方の敵を攻撃
  s  ？ブロック      ドリル              Ｘキーで下のブロック１を破壊
  t  ？ブロック      グレネード          Ｘキーで強力な弾を１発だけ発射
  u  リンク土管１    他の Web ページへ移動します
  v  リンク土管２    他の Web ページへ移動します
  w  リンク土管３    他の Web ページへ移動します
  x  リンク土管４    他の Web ページへ移動します
  z  すべる床
  [  下から通れるブロック                背景レイヤー使用時は透明
  ]  ハシゴ                              背景レイヤー使用時は透明
  <  上り坂                              背景レイヤー使用時は透明
  >  下り坂                              背景レイヤー使用時は透明
  {  追跡亀
  }  重力無視の追跡ピカチー等  死ぬとブロック９の文字 i から復活

  +  一言メッセージ１
  -  一言メッセージ２
  *  一言メッセージ３
  /  一言メッセージ４

  1  雲の左側
  2  雲の右側
  3  草
  4  水中            左に敵など設置するとそこも水中になる    背景レイヤー使用時は透明
  5  上向きのトゲ
  6  下向きのトゲ
  7  ろうそく
  8  星
  9  コイン

-->


<!--  マップデーター         -->
<!--  左側                   -->
<!--                         0         10        20        30        40        50        -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0"  value="............................................................">
<param name="map0-1"  value="............................................................">
<param name="map0-2"  value="............................................................">
<param name="map0-3"  value="............................................................">
<param name="map0-4"  value="............................................................">
<param name="map0-5"  value="............................................................">
<param name="map0-6"  value="............................................................">
<param name="map0-7"  value="............................................................">
<param name="map0-8"  value="............................................................">
<param name="map0-9"  value="............................................................">
<param name="map0-10" value="............................................................">
<param name="map0-11" value="............................................................">
<param name="map0-12" value="............................................................">
<param name="map0-13" value="............................................................">
<param name="map0-14" value="............................................................">
<param name="map0-15" value="............................................................">
<param name="map0-16" value="............................................................">
<param name="map0-17" value="............................................................">
<param name="map0-18" value="............................................................">
<param name="map0-19" value=".................................9..........................">
<param name="map0-20" value="............................................................">
<param name="map0-21" value="......................................9...9.................">
<param name="map0-22" value="................................ddd.............dd..........">
<param name="map0-23" value="..............................9.ddd4444444444444dd..........">
<param name="map0-24" value="................................ddd4444444444444dd..........">
<param name="map0-25" value="................................ddd4444444444444dd..........">
<param name="map0-26" value=".............................dddddd4449444944484dd..........">
<param name="map0-27" value="..A........<dfeefeefd>.......dddddd4444444444444dd..........">
<param name="map0-28" value="dddddd>...<dde..e..edd>C....Cdddddd4444444444444dd..........">
<param name="map0-29" value="ddddddddddddde..e..edddddddddddddddddddddddddddddd..........">


<!--  セカンド画像の設定  ここから                          -->

<!--  セカンド画像の使用            1  使わない             -->
<!--                                2  使う                 -->
<param name="second_gazou_visible"  value="2">

<!--  セカンド画像のファイル名                              -->
<param name="filename_second_haikei"  value="haikei_second.gif"><!--  ステージ１  -->
<param name="filename_second_haikei2" value="haikei_second.gif"><!--  ステージ２  -->
<param name="filename_second_haikei3" value="haikei_second.gif"><!--  ステージ３  -->
<param name="filename_second_haikei4" value="haikei_second.gif"><!--  ステージ４  -->

<!--  セカンド背景画像のスクロール                          -->
<!--                        1  しない                       -->
<!--                        2  左右スクロール  速度１／４   -->
<!--                        3  左右スクロール  速度１／２   -->
<!--                        4  指定速度で強制スクロール     -->
<!--                        5  左右スクロール  速度３／２   -->
<!--                        6  画像サイズ  ５１２×９６０   -->
<!--                        7  マップと同じ速度で全方向     -->
<!--                        8  マップの指定座標に設置  画像サイズは任意         -->
<param name="second_gazou_scroll" value="2">

<!--  上記の設定で 4 の場合の指定速度                       -->
<param name="second_gazou_scroll_speed_x" value="8"><!--  Ｘ方向（-32～32)  -->
<param name="second_gazou_scroll_speed_y" value="-8"><!--  Ｙ方向（-32～32)  -->

<!--  上記の設定で 8 の場合の設置位置                       -->
<param name="second_gazou_scroll_x" value="0"><!--  Ｘ座標  -->
<param name="second_gazou_scroll_y" value="0"><!--  Ｙ座標  -->


<!--  セカンドの表示深度                                    -->
<!--                        1  背景画像の奥                 -->
<!--                        2  主人公の手前                 -->
<param name="second_gazou_priority" value="1">

<!--  セカンド画像の設定  ここまで                          -->


<!--  背景画像の表示（背景レイヤーの使用に影響されない)     -->
<!--                        0  背景レイヤー使用時に表示     -->
<!--                        1  常に表示する                 -->
<param name="mcs_haikei_visible" value="1">

<!--  水の表示                                              -->
<!--                 1  背景レイヤー使用時は表示しない      -->
<!--                 2  常に表示する                        -->
<param name="water_visible" value="1">

<!--  水の半透明表示                                        -->
<!--                 1  しない                              -->
<!--                 2  する                                -->
<param name="water_clear_switch" value="2">

<!--  水の透明度(0～255)                                     -->
<param name="water_clear_level" value="128">


<!--  Version 3.0 で追加された設定    ここから              -->

<!--  背景レイヤー      1  表示しない                       -->
<!--                    2  表示する（処理が重いです）       -->
<param name="layer_mode" value="1">

<!--  マップチップのファイル名                              -->
<param name="filename_mapchip" value="mapchip.gif">


<!--  背景画像のファイル名                                  -->
<!--  背景レイヤーを表示すると使えます                      -->
<param name="filename_haikei"  value="haikei_front.gif"><!--  ステージ１  -->
<param name="filename_haikei2" value="haikei.gif"><!--  ステージ２  -->
<param name="filename_haikei3" value="haikei.gif"><!--  ステージ３  -->
<param name="filename_haikei4" value="haikei.gif"><!--  ステージ４  -->

<!--  背景画像のスクロール  1   しない                                           -->
<!--                        2   左右スクロール（速度はマップの１／４）           -->
<!--                        3   右へ強制スクロール                               -->
<!--                        4   指定速度で強制スクロール                         -->
<!--                        5   上下スクロール                                   -->
<!--                        6   全方向スクロール（速度はマップの１／２）         -->
<!--                        7   全方向スクロール（速度はマップと同じ）           -->
<!--                        8   画像サイズ    ５１２×６４０専用                 -->
<!--                        9   画像サイズ  １０２４×６４０専用                 -->
<!--                        10  左右スクロール（速度はマップの１／２）           -->
<!--                        11  マップの指定座標に設置  画像サイズは任意         -->
<param name="gazou_scroll" value="10">

<!--  上記の設定で 4 の場合の指定速度                       -->
<param name="gazou_scroll_speed_x" value="8"><!--  Ｘ方向（-32～32)  -->
<param name="gazou_scroll_speed_y" value="-8"><!--  Ｙ方向（-32～32)  -->

<!--  上記の設定で 11 の場合の設置位置                                           -->
<param name="gazou_scroll_x" value="0"><!--  Ｘ座標  -->
<param name="gazou_scroll_y" value="0"><!--  Ｙ座標  -->


<!--  イージーモード        1  ノーマルモード               -->
<!--                        2  敵の端を踏んでも倒せる       -->
<param name="easy_mode" value="1">

<!--  起動中のメッセージ                                    -->
<param name="now_loading" value="ただいまファイルを読み込み中。しばらくお待ち下さい。">

<!--  Version 3.0 で追加された設定    ここまで              -->


<!--  リンク土管        1  リンク土管                       -->
<!--                    2  ワープ土管                       -->
<!--                       同じ番号の土管が、つながります。 -->
<!--                       ２つずつ設置して下さい。         -->
<param name="dokan_mode" value="2">


<!--  制限時間                                              -->
<!--  0 を設定すると無制限                                  -->
<param name="time_max" value="0">

<!--  背景色                                                -->
<!--  ゲーム画面の背景色を、光の３原色の成分で設定します。  -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red" value="64">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green" value="196">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue" value="224">

<!--  水の波動（カイオールの技）、人間大砲の色              -->
<!--  赤の成分  (0-255)  -->
<param name="mizunohadou_red" value="32">
<!--  緑の成分  (0-255)  -->
<param name="mizunohadou_green" value="32">
<!--  青の成分  (0-255)  -->
<param name="mizunohadou_blue" value="192">

<!--  ファイヤーバーの外側の色                              -->
<!--  赤の成分  (0-255)  -->
<param name="firebar_red1" value="255">
<!--  緑の成分  (0-255)  -->
<param name="firebar_green1" value="0">
<!--  青の成分  (0-255)  -->
<param name="firebar_blue1" value="0">

<!--  ファイヤーバーの内側の色                              -->
<!--  赤の成分  (0-255)  -->
<param name="firebar_red2" value="255">
<!--  緑の成分  (0-255)  -->
<param name="firebar_green2" value="192">
<!--  青の成分  (0-255)  -->
<param name="firebar_blue2" value="0">


<!--  ゲームの進行スピード  (10-300)                        -->
<!--  １フレームにおける待ち時間を、設定します。
      数字が大きいほど遅くなり、
      デフォルトは、 70 です。                              -->
<param name="game_speed" value="70">


<!--  効果音の設定  ここから                                       -->

<!--  効果音機能          1  使う                                  -->
<!--                      2  使わない                              -->
<param name="se_switch" value="1">

<!--  効果音の設定  ここまで                                       -->


</applet>
</center>


<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
