<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>サンプルステージリスト（ver2.8）</title>
</head>

<body>

<h1>サンプルステージリスト（ver2.8）</h1>

<p>
JS版まさおコンストラクションの動作を、ver2.8互換にしたサンプルステージです。
</p>

<ul>

<script type="text/javascript">

(function(){

var dt = {
	"game01.html" : "",
	"game02.html" : "地下面",
	"game03.html" : "高度なテクニックが必要な面",
	"game04.html" : "アイテムあり",
	"game05.html" : "ボス（グラーダ）",
	"game06.html" : "ボス（カイオール）",
	"game07.html" : "強制スクロール",
	"game08.html" : "リンク土管",
	"game09.html" : "４ステージ",
	"game10.html" : "地図画面",
	"game11.html" : "ボス（グラーダ・亀を投げる）",
	"game12.html" : "ボス（グラーダ・ヒノララシを投げる）",
	"game13.html" : "ボス（センクウザ）",
	"game14.html" : "ボス（センクウザ・バリアを張って体当たり）",
	"game15.html" : "ワープ土管",
}

var i;
for(i in dt)
	document.write("<li><a href='" + i + "'>" + i + "</a> " + dt[i] + "</li>");

})();
</script>

</ul>

</body>

</html>