<!DOCTYPE html>
<HTML>


<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>まさお コンストラクション  サンプルゲーム  ４ステージ版</TITLE>

<script type="text/javascript" src="CanvasMasao_v28.js"></script>
<script type="text/javascript">
	CanvasMasao.Game.replaceAll();
</script>


</HEAD>


<BODY BGCOLOR="silver">

<CENTER>
<APPLET CODE="MasaoConstruction" WIDTH="512" HEIGHT="320" ARCHIVE="mc_c.zip">


<!--

  ゲーム内容の変更は、 PARAM タグ の、 "" 内の書き替えによって
  行います。

  マップは、 180 * 30 個のブロックで構成されていて、
  文字の組み合わせで表現されています。


  文字の説明

  .  空白
  A  自分
  B  亀              足元に空白があると向きを変える
  C  亀              足元に空白があると落ちる
  D  亀              足元に空白があると落ちる  ３匹連続
  E  ピカチー        電撃
  F  チコリン        はっぱカッター
  G  ヒノララシ      踏めません
  H  ポッピー        上下移動
  I  ポッピー        直進
  J  ポッピー        直進  ３羽連続
  K  動く床          上下移動
  L  動く床          左右移動
  M  動く床          左右移動  ２個連続
  N  ドッスンスン    落ちて来る
                     下に空白が５プロック分必要
  O  マリリ          跳ねる
  P  ヤチャモ        火の粉
  Q  ミズタロウ      水鉄砲
  R  エアームズ      爆撃
  S  グラーダ        ボス  噴火
  T  カイオール      ボス  水の波動
  U  ファイヤーバー  左回り
  V  ファイヤーバー  右回り
  W  タイキング      左右移動    水中専用
  X  クラゲッソ      バブル光線  水中専用
  Y  水草            ただの背景
  Z  センクウザ      ボス  グレネード

  a  ブロック１      レンガ
  b  ブロック２      岩
  c  ブロック３      水色のレンガ
  d  ブロック４      鉄
  e  ブロック５      鉄の柱１
  f  ブロック６      鉄の柱２
  g  ブロック７      土
  h  ブロック８      城の壁
  i  ブロック９      黄色のブロック
  j  ブロック１０    緑色のブロック
  k  ？ブロック      コイン
  l  ？ブロック      コイン３枚
  m  ？ブロック      ファイヤーボール    スペースキーでファイヤーボール発射
  n  ？ブロック      バリア              一定時間無敵
  o  ？ブロック      タイム              制限時間延長
  p  ？ブロック      ジェット            空中でスペースキーを押すと上昇
  q  ？ブロック      ヘルメット          頭突きでブロック１を破壊
  r  ？ブロック      しっぽ              Ｘキーで前方の敵を攻撃
  s  ？ブロック      ドリル              Ｘキーで下のブロック１を破壊
  t  ？ブロック      グレネード          Ｘキーで強力な弾を１発だけ発射
  u  リンク土管１    他の Web ページへ移動します
  v  リンク土管２    他の Web ページへ移動します
  w  リンク土管３    他の Web ページへ移動します
  x  リンク土管４    他の Web ページへ移動します
  y  ？ブロック      １ｕｐキノコ        残りの人数が１人増える
  z  すべる床

  +  一言メッセージ１
  -  一言メッセージ２
  *  一言メッセージ３
  /  一言メッセージ４

  1  雲の左側
  2  雲の右側
  3  草
  4  水中            左に敵やコインを設置するとそこも水中になる
  5  上向きのトゲ
  6  下向きのトゲ
  7  ろうそく
  8  星
  9  コイン

-->


<!--  マップデーター         -->
<!--  ステージ１  左側       -->
<!--                         0         10        20        30        40        50        -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map0-0"  VALUE="............................................................">
<PARAM NAME="map0-1"  VALUE="............................................................">
<PARAM NAME="map0-2"  VALUE="............................................................">
<PARAM NAME="map0-3"  VALUE="............................................................">
<PARAM NAME="map0-4"  VALUE="............................................................">
<PARAM NAME="map0-5"  VALUE="............................................................">
<PARAM NAME="map0-6"  VALUE="............................................................">
<PARAM NAME="map0-7"  VALUE="............................................................">
<PARAM NAME="map0-8"  VALUE="............................................................">
<PARAM NAME="map0-9"  VALUE="............................................................">
<PARAM NAME="map0-10" VALUE="............................................................">
<PARAM NAME="map0-11" VALUE="............................................................">
<PARAM NAME="map0-12" VALUE="............................................................">
<PARAM NAME="map0-13" VALUE="............................................................">
<PARAM NAME="map0-14" VALUE="............................................................">
<PARAM NAME="map0-15" VALUE="............................................................">
<PARAM NAME="map0-16" VALUE="............................................................">
<PARAM NAME="map0-17" VALUE="............................................................">
<PARAM NAME="map0-18" VALUE="............................................................">
<PARAM NAME="map0-19" VALUE="............................................................">
<PARAM NAME="map0-20" VALUE="............................................................">
<PARAM NAME="map0-21" VALUE="............................................................">
<PARAM NAME="map0-22" VALUE="...............................8............................">
<PARAM NAME="map0-23" VALUE="............................................................">
<PARAM NAME="map0-24" VALUE="............................aaaaaa..........................">
<PARAM NAME="map0-25" VALUE="..................9.9.9....aaaaaaa..........................">
<PARAM NAME="map0-26" VALUE="..........................aaaaaaaa..........................">
<PARAM NAME="map0-27" VALUE=".A.....+.................aaaaaaaaa..........................">
<PARAM NAME="map0-28" VALUE="aaaaaaaaaaa.9.9.aaaaaaaaaaaaaaaaaa..........................">
<PARAM NAME="map0-29" VALUE="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........................">

<!-- ステージ１  中央        -->
<!--                         60        70        80        90        100       110       -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map1-0"  VALUE="............................................................">
<PARAM NAME="map1-1"  VALUE="............................................................">
<PARAM NAME="map1-2"  VALUE="............................................................">
<PARAM NAME="map1-3"  VALUE="............................................................">
<PARAM NAME="map1-4"  VALUE="............................................................">
<PARAM NAME="map1-5"  VALUE="............................................................">
<PARAM NAME="map1-6"  VALUE="............................................................">
<PARAM NAME="map1-7"  VALUE="............................................................">
<PARAM NAME="map1-8"  VALUE="............................................................">
<PARAM NAME="map1-9"  VALUE="............................................................">
<PARAM NAME="map1-10" VALUE="............................................................">
<PARAM NAME="map1-11" VALUE="............................................................">
<PARAM NAME="map1-12" VALUE="............................................................">
<PARAM NAME="map1-13" VALUE="............................................................">
<PARAM NAME="map1-14" VALUE="............................................................">
<PARAM NAME="map1-15" VALUE="............................................................">
<PARAM NAME="map1-16" VALUE="............................................................">
<PARAM NAME="map1-17" VALUE="............................................................">
<PARAM NAME="map1-18" VALUE="............................................................">
<PARAM NAME="map1-19" VALUE="............................................................">
<PARAM NAME="map1-20" VALUE="............................................................">
<PARAM NAME="map1-21" VALUE="............................................................">
<PARAM NAME="map1-22" VALUE="............................................................">
<PARAM NAME="map1-23" VALUE="............................................................">
<PARAM NAME="map1-24" VALUE="............................................................">
<PARAM NAME="map1-25" VALUE="............................................................">
<PARAM NAME="map1-26" VALUE="............................................................">
<PARAM NAME="map1-27" VALUE="............................................................">
<PARAM NAME="map1-28" VALUE="............................................................">
<PARAM NAME="map1-29" VALUE="............................................................">

<!--  ステージ１  右側       -->
<!--                         120       130       140       150       160       170       -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map2-0"  VALUE="............................................................">
<PARAM NAME="map2-1"  VALUE="............................................................">
<PARAM NAME="map2-2"  VALUE="............................................................">
<PARAM NAME="map2-3"  VALUE="............................................................">
<PARAM NAME="map2-4"  VALUE="............................................................">
<PARAM NAME="map2-5"  VALUE="............................................................">
<PARAM NAME="map2-6"  VALUE="............................................................">
<PARAM NAME="map2-7"  VALUE="............................................................">
<PARAM NAME="map2-8"  VALUE="............................................................">
<PARAM NAME="map2-9"  VALUE="............................................................">
<PARAM NAME="map2-10" VALUE="............................................................">
<PARAM NAME="map2-11" VALUE="............................................................">
<PARAM NAME="map2-12" VALUE="............................................................">
<PARAM NAME="map2-13" VALUE="............................................................">
<PARAM NAME="map2-14" VALUE="............................................................">
<PARAM NAME="map2-15" VALUE="............................................................">
<PARAM NAME="map2-16" VALUE="............................................................">
<PARAM NAME="map2-17" VALUE="............................................................">
<PARAM NAME="map2-18" VALUE="............................................................">
<PARAM NAME="map2-19" VALUE="............................................................">
<PARAM NAME="map2-20" VALUE="............................................................">
<PARAM NAME="map2-21" VALUE="............................................................">
<PARAM NAME="map2-22" VALUE="............................................................">
<PARAM NAME="map2-23" VALUE="............................................................">
<PARAM NAME="map2-24" VALUE="............................................................">
<PARAM NAME="map2-25" VALUE="............................................................">
<PARAM NAME="map2-26" VALUE="............................................................">
<PARAM NAME="map2-27" VALUE="............................................................">
<PARAM NAME="map2-28" VALUE="............................................................">
<PARAM NAME="map2-29" VALUE="............................................................">


<!--  ステージ２  左側       -->
<!--                           0         10        20        30        40        50        -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map0-0-s"  VALUE="............................................................">
<PARAM NAME="map0-1-s"  VALUE="............................................................">
<PARAM NAME="map0-2-s"  VALUE="............................................................">
<PARAM NAME="map0-3-s"  VALUE="............................................................">
<PARAM NAME="map0-4-s"  VALUE="............................................................">
<PARAM NAME="map0-5-s"  VALUE="............................................................">
<PARAM NAME="map0-6-s"  VALUE="............................................................">
<PARAM NAME="map0-7-s"  VALUE="............................................................">
<PARAM NAME="map0-8-s"  VALUE="............................................................">
<PARAM NAME="map0-9-s"  VALUE="............................................................">
<PARAM NAME="map0-10-s" VALUE="............................................................">
<PARAM NAME="map0-11-s" VALUE="............................................................">
<PARAM NAME="map0-12-s" VALUE="............................................................">
<PARAM NAME="map0-13-s" VALUE="............................................................">
<PARAM NAME="map0-14-s" VALUE="............................................................">
<PARAM NAME="map0-15-s" VALUE="............................................................">
<PARAM NAME="map0-16-s" VALUE="............................................................">
<PARAM NAME="map0-17-s" VALUE="............................................................">
<PARAM NAME="map0-18-s" VALUE="............................................................">
<PARAM NAME="map0-19-s" VALUE="............................................................">
<PARAM NAME="map0-20-s" VALUE="............................................................">
<PARAM NAME="map0-21-s" VALUE="............................................................">
<PARAM NAME="map0-22-s" VALUE="............................................................">
<PARAM NAME="map0-23-s" VALUE=".A.....9....................................................">
<PARAM NAME="map0-24-s" VALUE="bbbb...9........bb..........................................">
<PARAM NAME="map0-25-s" VALUE="bbbb444944444444bb.../......................................">
<PARAM NAME="map0-26-s" VALUE="bbbb444944444484bbbbbbb.....................................">
<PARAM NAME="map0-27-s" VALUE="bbbb444444444444bbbbbbb.....................................">
<PARAM NAME="map0-28-s" VALUE="bbbb555555555555bbbbbbb.....................................">
<PARAM NAME="map0-29-s" VALUE="bbbbbbbbbbbbbbbbbbbbbbb.....................................">

<!-- ステージ２  中央        -->
<!--                           60        70        80        90        100       110       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map1-0-s"  VALUE="............................................................">
<PARAM NAME="map1-1-s"  VALUE="............................................................">
<PARAM NAME="map1-2-s"  VALUE="............................................................">
<PARAM NAME="map1-3-s"  VALUE="............................................................">
<PARAM NAME="map1-4-s"  VALUE="............................................................">
<PARAM NAME="map1-5-s"  VALUE="............................................................">
<PARAM NAME="map1-6-s"  VALUE="............................................................">
<PARAM NAME="map1-7-s"  VALUE="............................................................">
<PARAM NAME="map1-8-s"  VALUE="............................................................">
<PARAM NAME="map1-9-s"  VALUE="............................................................">
<PARAM NAME="map1-10-s" VALUE="............................................................">
<PARAM NAME="map1-11-s" VALUE="............................................................">
<PARAM NAME="map1-12-s" VALUE="............................................................">
<PARAM NAME="map1-13-s" VALUE="............................................................">
<PARAM NAME="map1-14-s" VALUE="............................................................">
<PARAM NAME="map1-15-s" VALUE="............................................................">
<PARAM NAME="map1-16-s" VALUE="............................................................">
<PARAM NAME="map1-17-s" VALUE="............................................................">
<PARAM NAME="map1-18-s" VALUE="............................................................">
<PARAM NAME="map1-19-s" VALUE="............................................................">
<PARAM NAME="map1-20-s" VALUE="............................................................">
<PARAM NAME="map1-21-s" VALUE="............................................................">
<PARAM NAME="map1-22-s" VALUE="............................................................">
<PARAM NAME="map1-23-s" VALUE="............................................................">
<PARAM NAME="map1-24-s" VALUE="............................................................">
<PARAM NAME="map1-25-s" VALUE="............................................................">
<PARAM NAME="map1-26-s" VALUE="............................................................">
<PARAM NAME="map1-27-s" VALUE="............................................................">
<PARAM NAME="map1-28-s" VALUE="............................................................">
<PARAM NAME="map1-29-s" VALUE="............................................................">

<!--  ステージ２  右側       -->
<!--                           120       130       140       150       160       170       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map2-0-s"  VALUE="............................................................">
<PARAM NAME="map2-1-s"  VALUE="............................................................">
<PARAM NAME="map2-2-s"  VALUE="............................................................">
<PARAM NAME="map2-3-s"  VALUE="............................................................">
<PARAM NAME="map2-4-s"  VALUE="............................................................">
<PARAM NAME="map2-5-s"  VALUE="............................................................">
<PARAM NAME="map2-6-s"  VALUE="............................................................">
<PARAM NAME="map2-7-s"  VALUE="............................................................">
<PARAM NAME="map2-8-s"  VALUE="............................................................">
<PARAM NAME="map2-9-s"  VALUE="............................................................">
<PARAM NAME="map2-10-s" VALUE="............................................................">
<PARAM NAME="map2-11-s" VALUE="............................................................">
<PARAM NAME="map2-12-s" VALUE="............................................................">
<PARAM NAME="map2-13-s" VALUE="............................................................">
<PARAM NAME="map2-14-s" VALUE="............................................................">
<PARAM NAME="map2-15-s" VALUE="............................................................">
<PARAM NAME="map2-16-s" VALUE="............................................................">
<PARAM NAME="map2-17-s" VALUE="............................................................">
<PARAM NAME="map2-18-s" VALUE="............................................................">
<PARAM NAME="map2-19-s" VALUE="............................................................">
<PARAM NAME="map2-20-s" VALUE="............................................................">
<PARAM NAME="map2-21-s" VALUE="............................................................">
<PARAM NAME="map2-22-s" VALUE="............................................................">
<PARAM NAME="map2-23-s" VALUE="............................................................">
<PARAM NAME="map2-24-s" VALUE="............................................................">
<PARAM NAME="map2-25-s" VALUE="............................................................">
<PARAM NAME="map2-26-s" VALUE="............................................................">
<PARAM NAME="map2-27-s" VALUE="............................................................">
<PARAM NAME="map2-28-s" VALUE="............................................................">
<PARAM NAME="map2-29-s" VALUE="............................................................">


<!--  ステージ３  左側       -->
<!--                           0         10        20        30        40        50        -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map0-0-t"  VALUE="............................................................">
<PARAM NAME="map0-1-t"  VALUE="............................................................">
<PARAM NAME="map0-2-t"  VALUE="............................................................">
<PARAM NAME="map0-3-t"  VALUE="............................................................">
<PARAM NAME="map0-4-t"  VALUE="............................................................">
<PARAM NAME="map0-5-t"  VALUE="............................................................">
<PARAM NAME="map0-6-t"  VALUE="............................................................">
<PARAM NAME="map0-7-t"  VALUE="............................................................">
<PARAM NAME="map0-8-t"  VALUE="............................................................">
<PARAM NAME="map0-9-t"  VALUE="............................................................">
<PARAM NAME="map0-10-t" VALUE="............................................................">
<PARAM NAME="map0-11-t" VALUE="............................................................">
<PARAM NAME="map0-12-t" VALUE="............................................................">
<PARAM NAME="map0-13-t" VALUE="............................................................">
<PARAM NAME="map0-14-t" VALUE="............................................................">
<PARAM NAME="map0-15-t" VALUE="............................................................">
<PARAM NAME="map0-16-t" VALUE="............................................................">
<PARAM NAME="map0-17-t" VALUE="............................................................">
<PARAM NAME="map0-18-t" VALUE="....A.......................................................">
<PARAM NAME="map0-19-t" VALUE="............................................................">
<PARAM NAME="map0-20-t" VALUE="............................................................">
<PARAM NAME="map0-21-t" VALUE="............................................................">
<PARAM NAME="map0-22-t" VALUE="............................................................">
<PARAM NAME="map0-23-t" VALUE="...........................8................................">
<PARAM NAME="map0-24-t" VALUE="..................*.........................................">
<PARAM NAME="map0-25-t" VALUE="................ddddd.......................................">
<PARAM NAME="map0-26-t" VALUE="ddddddd...........d.........................................">
<PARAM NAME="map0-27-t" VALUE="...d..............d.....ddddddd.............................">
<PARAM NAME="map0-28-t" VALUE="...d.....ddddd....d........d................................">
<PARAM NAME="map0-29-t" VALUE="...d.......d......d........d................................">

<!-- ステージ３  中央        -->
<!--                           60        70        80        90        100       110       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map1-0-t"  VALUE="............................................................">
<PARAM NAME="map1-1-t"  VALUE="............................................................">
<PARAM NAME="map1-2-t"  VALUE="............................................................">
<PARAM NAME="map1-3-t"  VALUE="............................................................">
<PARAM NAME="map1-4-t"  VALUE="............................................................">
<PARAM NAME="map1-5-t"  VALUE="............................................................">
<PARAM NAME="map1-6-t"  VALUE="............................................................">
<PARAM NAME="map1-7-t"  VALUE="............................................................">
<PARAM NAME="map1-8-t"  VALUE="............................................................">
<PARAM NAME="map1-9-t"  VALUE="............................................................">
<PARAM NAME="map1-10-t" VALUE="............................................................">
<PARAM NAME="map1-11-t" VALUE="............................................................">
<PARAM NAME="map1-12-t" VALUE="............................................................">
<PARAM NAME="map1-13-t" VALUE="............................................................">
<PARAM NAME="map1-14-t" VALUE="............................................................">
<PARAM NAME="map1-15-t" VALUE="............................................................">
<PARAM NAME="map1-16-t" VALUE="............................................................">
<PARAM NAME="map1-17-t" VALUE="............................................................">
<PARAM NAME="map1-18-t" VALUE="............................................................">
<PARAM NAME="map1-19-t" VALUE="............................................................">
<PARAM NAME="map1-20-t" VALUE="............................................................">
<PARAM NAME="map1-21-t" VALUE="............................................................">
<PARAM NAME="map1-22-t" VALUE="............................................................">
<PARAM NAME="map1-23-t" VALUE="............................................................">
<PARAM NAME="map1-24-t" VALUE="............................................................">
<PARAM NAME="map1-25-t" VALUE="............................................................">
<PARAM NAME="map1-26-t" VALUE="............................................................">
<PARAM NAME="map1-27-t" VALUE="............................................................">
<PARAM NAME="map1-28-t" VALUE="............................................................">
<PARAM NAME="map1-29-t" VALUE="............................................................">

<!--  ステージ３  右側       -->
<!--                           120       130       140       150       160       170       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map2-0-t"  VALUE="............................................................">
<PARAM NAME="map2-1-t"  VALUE="............................................................">
<PARAM NAME="map2-2-t"  VALUE="............................................................">
<PARAM NAME="map2-3-t"  VALUE="............................................................">
<PARAM NAME="map2-4-t"  VALUE="............................................................">
<PARAM NAME="map2-5-t"  VALUE="............................................................">
<PARAM NAME="map2-6-t"  VALUE="............................................................">
<PARAM NAME="map2-7-t"  VALUE="............................................................">
<PARAM NAME="map2-8-t"  VALUE="............................................................">
<PARAM NAME="map2-9-t"  VALUE="............................................................">
<PARAM NAME="map2-10-t" VALUE="............................................................">
<PARAM NAME="map2-11-t" VALUE="............................................................">
<PARAM NAME="map2-12-t" VALUE="............................................................">
<PARAM NAME="map2-13-t" VALUE="............................................................">
<PARAM NAME="map2-14-t" VALUE="............................................................">
<PARAM NAME="map2-15-t" VALUE="............................................................">
<PARAM NAME="map2-16-t" VALUE="............................................................">
<PARAM NAME="map2-17-t" VALUE="............................................................">
<PARAM NAME="map2-18-t" VALUE="............................................................">
<PARAM NAME="map2-19-t" VALUE="............................................................">
<PARAM NAME="map2-20-t" VALUE="............................................................">
<PARAM NAME="map2-21-t" VALUE="............................................................">
<PARAM NAME="map2-22-t" VALUE="............................................................">
<PARAM NAME="map2-23-t" VALUE="............................................................">
<PARAM NAME="map2-24-t" VALUE="............................................................">
<PARAM NAME="map2-25-t" VALUE="............................................................">
<PARAM NAME="map2-26-t" VALUE="............................................................">
<PARAM NAME="map2-27-t" VALUE="............................................................">
<PARAM NAME="map2-28-t" VALUE="............................................................">
<PARAM NAME="map2-29-t" VALUE="............................................................">


<!--  ステージ４  左側       -->
<!--                           0         10        20        30        40        50        -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map0-0-f"  VALUE="............................................................">
<PARAM NAME="map0-1-f"  VALUE="............................................................">
<PARAM NAME="map0-2-f"  VALUE="............................................................">
<PARAM NAME="map0-3-f"  VALUE="............................................................">
<PARAM NAME="map0-4-f"  VALUE="............................................................">
<PARAM NAME="map0-5-f"  VALUE="............................................................">
<PARAM NAME="map0-6-f"  VALUE="............................................................">
<PARAM NAME="map0-7-f"  VALUE="............................................................">
<PARAM NAME="map0-8-f"  VALUE="............................................................">
<PARAM NAME="map0-9-f"  VALUE="............................................................">
<PARAM NAME="map0-10-f" VALUE="............................................................">
<PARAM NAME="map0-11-f" VALUE="............................................................">
<PARAM NAME="map0-12-f" VALUE="............................................................">
<PARAM NAME="map0-13-f" VALUE="............................................................">
<PARAM NAME="map0-14-f" VALUE="............................................................">
<PARAM NAME="map0-15-f" VALUE="............................................................">
<PARAM NAME="map0-16-f" VALUE="............................................................">
<PARAM NAME="map0-17-f" VALUE="............................................................">
<PARAM NAME="map0-18-f" VALUE="............................................................">
<PARAM NAME="map0-19-f" VALUE="....................................8.......................">
<PARAM NAME="map0-20-f" VALUE="............................................................">
<PARAM NAME="map0-21-f" VALUE="............................................................">
<PARAM NAME="map0-22-f" VALUE="..................................hhhhh.....................">
<PARAM NAME="map0-23-f" VALUE="..................................hhhhh.....................">
<PARAM NAME="map0-24-f" VALUE=".............................hhh..hhhhh.....................">
<PARAM NAME="map0-25-f" VALUE="..............-..............hhh..hhhhh.....................">
<PARAM NAME="map0-26-f" VALUE="..........hhhhhhh........hh..hhh..hhhhh.....................">
<PARAM NAME="map0-27-f" VALUE=".A...hhh..hhhhhhh........hh..hhh..hhhhh.....................">
<PARAM NAME="map0-28-f" VALUE="hhh..hhh..hhhhhhhhhhhhh..hh..hhh..hhhhh.....................">
<PARAM NAME="map0-29-f" VALUE="hhh..hhh..hhhhhhhhhhhhh..hh..hhh..hhhhh.....................">

<!-- ステージ４  中央        -->
<!--                           60        70        80        90        100       110       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map1-0-f"  VALUE="............................................................">
<PARAM NAME="map1-1-f"  VALUE="............................................................">
<PARAM NAME="map1-2-f"  VALUE="............................................................">
<PARAM NAME="map1-3-f"  VALUE="............................................................">
<PARAM NAME="map1-4-f"  VALUE="............................................................">
<PARAM NAME="map1-5-f"  VALUE="............................................................">
<PARAM NAME="map1-6-f"  VALUE="............................................................">
<PARAM NAME="map1-7-f"  VALUE="............................................................">
<PARAM NAME="map1-8-f"  VALUE="............................................................">
<PARAM NAME="map1-9-f"  VALUE="............................................................">
<PARAM NAME="map1-10-f" VALUE="............................................................">
<PARAM NAME="map1-11-f" VALUE="............................................................">
<PARAM NAME="map1-12-f" VALUE="............................................................">
<PARAM NAME="map1-13-f" VALUE="............................................................">
<PARAM NAME="map1-14-f" VALUE="............................................................">
<PARAM NAME="map1-15-f" VALUE="............................................................">
<PARAM NAME="map1-16-f" VALUE="............................................................">
<PARAM NAME="map1-17-f" VALUE="............................................................">
<PARAM NAME="map1-18-f" VALUE="............................................................">
<PARAM NAME="map1-19-f" VALUE="............................................................">
<PARAM NAME="map1-20-f" VALUE="............................................................">
<PARAM NAME="map1-21-f" VALUE="............................................................">
<PARAM NAME="map1-22-f" VALUE="............................................................">
<PARAM NAME="map1-23-f" VALUE="............................................................">
<PARAM NAME="map1-24-f" VALUE="............................................................">
<PARAM NAME="map1-25-f" VALUE="............................................................">
<PARAM NAME="map1-26-f" VALUE="............................................................">
<PARAM NAME="map1-27-f" VALUE="............................................................">
<PARAM NAME="map1-28-f" VALUE="............................................................">
<PARAM NAME="map1-29-f" VALUE="............................................................">

<!--  ステージ４  右側       -->
<!--                           120       130       140       150       160       170       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<PARAM NAME="map2-0-f"  VALUE="............................................................">
<PARAM NAME="map2-1-f"  VALUE="............................................................">
<PARAM NAME="map2-2-f"  VALUE="............................................................">
<PARAM NAME="map2-3-f"  VALUE="............................................................">
<PARAM NAME="map2-4-f"  VALUE="............................................................">
<PARAM NAME="map2-5-f"  VALUE="............................................................">
<PARAM NAME="map2-6-f"  VALUE="............................................................">
<PARAM NAME="map2-7-f"  VALUE="............................................................">
<PARAM NAME="map2-8-f"  VALUE="............................................................">
<PARAM NAME="map2-9-f"  VALUE="............................................................">
<PARAM NAME="map2-10-f" VALUE="............................................................">
<PARAM NAME="map2-11-f" VALUE="............................................................">
<PARAM NAME="map2-12-f" VALUE="............................................................">
<PARAM NAME="map2-13-f" VALUE="............................................................">
<PARAM NAME="map2-14-f" VALUE="............................................................">
<PARAM NAME="map2-15-f" VALUE="............................................................">
<PARAM NAME="map2-16-f" VALUE="............................................................">
<PARAM NAME="map2-17-f" VALUE="............................................................">
<PARAM NAME="map2-18-f" VALUE="............................................................">
<PARAM NAME="map2-19-f" VALUE="............................................................">
<PARAM NAME="map2-20-f" VALUE="............................................................">
<PARAM NAME="map2-21-f" VALUE="............................................................">
<PARAM NAME="map2-22-f" VALUE="............................................................">
<PARAM NAME="map2-23-f" VALUE="............................................................">
<PARAM NAME="map2-24-f" VALUE="............................................................">
<PARAM NAME="map2-25-f" VALUE="............................................................">
<PARAM NAME="map2-26-f" VALUE="............................................................">
<PARAM NAME="map2-27-f" VALUE="............................................................">
<PARAM NAME="map2-28-f" VALUE="............................................................">
<PARAM NAME="map2-29-f" VALUE="............................................................">


<!--  制限時間                                              -->
<!--  0 を設定すると無制限                                  -->
<PARAM NAME="time_max" VALUE="200">

<!--  ステージ１                                            -->
<!--  スクロールモード  1  全方向スクロール                 -->
<!--                    2  強制スクロール                   -->
<!--                    3  高速強制スクロール               -->
<PARAM NAME="scroll_mode" VALUE="1">

<!--  ステージ２                                            -->
<!--  スクロールモード  1  全方向スクロール                 -->
<!--                    2  強制スクロール                   -->
<!--                    3  高速強制スクロール               -->
<PARAM NAME="scroll_mode_s" VALUE="1">

<!--  ステージ３                                            -->
<!--  スクロールモード  1  全方向スクロール                 -->
<!--                    2  強制スクロール                   -->
<!--                    3  高速強制スクロール               -->
<PARAM NAME="scroll_mode_t" VALUE="2">

<!--  ステージ４                                            -->
<!--  スクロールモード  1  全方向スクロール                 -->
<!--                    2  強制スクロール                   -->
<!--                    3  高速強制スクロール               -->
<PARAM NAME="scroll_mode_f" VALUE="1">

<!--  得点の表示        1  表示する                         -->
<!--                    2  しない                           -->
<PARAM NAME="score_v" VALUE="1">


<!--  ステージ数  (1-4)                                     -->
<PARAM NAME="stage_max" VALUE="4">

<!--  開始ステージ  (1-4)                                   -->
<!--  デバッグ用                                            -->
<PARAM NAME="stage_kaishi" VALUE="1">

<!--  残りの人数  (1-)                                      -->
<PARAM NAME="jibun_left_shoki" VALUE="3">

<!--  １ｕｐする得点１                                      -->
<!--  ２ステージ以上の構成で有効                            -->
<!--  0 だと設定なし                                        -->
<PARAM NAME="score_1up_1" VALUE="500">

<!--  １ｕｐする得点２                                      -->
<!--  ２ステージ以上の構成で有効                            -->
<!--  0 だと設定なし                                        -->
<PARAM NAME="score_1up_2" VALUE="1000">


<!--  しっぽの特徴      1  敵を倒せる                       -->
<!--                    2  ブロック１を壊せる               -->
<!--                    3  敵を倒せてブロック１を壊せる     -->
<PARAM NAME="j_tail_type" VALUE="1">

<!--  しっぽの標準装備  1  しない                           -->
<!--                    2  する                             -->
<PARAM NAME="j_tail_hf" VALUE="1">

<!--  ファイヤーボール  1  水中で消える                     -->
<!--                    2  水中でも使える                   -->
<PARAM NAME="j_fire_mkf" VALUE="1">

<!--  グレネード        1  グレネード    ボスを倒せる       -->
<!--                    2  グレネード    ボスには効かない   -->
<!--                    3  エネルギー砲  ボスを倒せる       -->
<!--                    4  エネルギー砲  ボスには効かない   -->
<!--                    5  プラズマ砲    ボスを倒せる       -->
<!--                    6  プラズマ砲    ボスには効かない   -->
<PARAM NAME="grenade_type" VALUE="1">

<!--  すべる床          1  ドリル等で破壊できる             -->
<!--                    2  破壊できない                     -->
<PARAM NAME="suberuyuka_hkf" VALUE="1">

<!--  ピカチーの電撃    1  水中で消える                     -->
<!--                    2  水中でも使える                   -->
<PARAM NAME="dengeki_mkf" VALUE="1">

<!--  ヤチャモ          1  火の粉で攻撃                     -->
<!--                    2  何もしない                       -->
<PARAM NAME="yachamo_kf" VALUE="1">

<!--  エアームズ        1  壁に当たると止まる               -->
<!--                    2  壁に当たると向きを変える         -->
<PARAM NAME="airms_kf" VALUE="1">

<!--  動く床  上下移動  1  上下移動                         -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<PARAM NAME="ugokuyuka1_type" VALUE="1">

<!--  動く床  左右移動  1  左右移動                         -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<PARAM NAME="ugokuyuka2_type" VALUE="1">

<!--  動く床                                                -->
<!--  左右移動２個連続  1  左右移動２個連続                 -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<PARAM NAME="ugokuyuka3_type" VALUE="1">

<!--  グラーダ          1  噴火                             -->
<!--                    2  亀を投げる                       -->
<!--                    3  ヒノララシを投げる               -->
<!--                    4  マリリを投げる                   -->
<PARAM NAME="boss_type" VALUE="1">

<!--  カイオール        1  水の波動                         -->
<!--                    2  バブル光線                       -->
<PARAM NAME="boss2_type" VALUE="1">

<!--  センクウザ        1  グレネード                       -->
<!--                    2  バリアを張って体当たり           -->
<!--                    3  バリアを張って高速体当たり       -->
<!--                    4  バリアを張ってジャンプ           -->
<PARAM NAME="boss3_type" VALUE="1">


<!--  リンク土管１の移動先                                  -->
<PARAM NAME="url1" VALUE="http://www.t3.rim.or.jp/~naoto/naoto.html">

<!--  リンク土管２の移動先                                  -->
<PARAM NAME="url2" VALUE="http://www.t3.rim.or.jp/~naoto/j_con/index.html">

<!--  リンク土管３の移動先                                  -->
<PARAM NAME="url3" VALUE="http://www.t3.rim.or.jp/~naoto/naoto.html">

<!--  リンク土管４の移動先                                  -->
<PARAM NAME="url4" VALUE="http://www.t3.rim.or.jp/~naoto/j_con/index.html">


<!--  リンク土管        1  リンク土管                       -->
<!--                    2  ワープ土管                       -->
<!--                       同じ番号の土管が、つながります。 -->
<!--                       ２つずつ設置して下さい。         -->
<PARAM NAME="dokan_mode" VALUE="1">


<!--  一言メッセージ１  名前                                -->
<PARAM NAME="hitokoto1_name" VALUE="浩二">

<!--  一言メッセージ１  セリフ                              -->
<!--  セリフの不要な行は、 "0" と指定して下さい。           -->
<PARAM NAME="hitokoto1-1" VALUE="今日は、いい天気だなあ、なんてね。">
<PARAM NAME="hitokoto1-2" VALUE="プレイ画面でも、こんなセリフを、">
<PARAM NAME="hitokoto1-3" VALUE="入れられるように、なったんだ。">


<!--  一言メッセージ２  名前                                -->
<PARAM NAME="hitokoto2_name" VALUE="お姫様">

<!--  一言メッセージ２  セリフ                              -->
<PARAM NAME="hitokoto2-1" VALUE="ついに、ここまで来ましたね。">
<PARAM NAME="hitokoto2-2" VALUE="ゆうきの証、ミレニアム人面星が、">
<PARAM NAME="hitokoto2-3" VALUE="あなたを、待っていますよ。">


<!--  一言メッセージ３  名前                                -->
<PARAM NAME="hitokoto3_name" VALUE="ザトシ">

<!--  一言メッセージ３  セリフ                              -->
<PARAM NAME="hitokoto3-1" VALUE="オレは、世界一になる男だ。">
<PARAM NAME="hitokoto3-2" VALUE="ぜったい、なってやるーー。">
<PARAM NAME="hitokoto3-3" VALUE="0">


<!--  一言メッセージ４  名前                                -->
<PARAM NAME="hitokoto4_name" VALUE="クリス">

<!--  一言メッセージ４  セリフ                              -->
<PARAM NAME="hitokoto4-1" VALUE="あたし、クリス。ペットのピカチーが、">
<PARAM NAME="hitokoto4-2" VALUE="どこかに行っちゃったの。">
<PARAM NAME="hitokoto4-3" VALUE="こまったわね、ぐすん。">


<!--  ステージ１  背景色                                    -->
<!--  ゲーム画面の背景色を、光の３原色の成分で設定します。  -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="backcolor_red" VALUE="0">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="backcolor_green" VALUE="255">
<!--  青の成分  (0-255)  -->
<PARAM NAME="backcolor_blue" VALUE="255">

<!--  ステージ２  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="backcolor_red_s" VALUE="0">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="backcolor_green_s" VALUE="0">
<!--  青の成分  (0-255)  -->
<PARAM NAME="backcolor_blue_s" VALUE="0">

<!--  ステージ３  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="backcolor_red_t" VALUE="0">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="backcolor_green_t" VALUE="255">
<!--  青の成分  (0-255)  -->
<PARAM NAME="backcolor_blue_t" VALUE="255">

<!--  ステージ４  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="backcolor_red_f" VALUE="192">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="backcolor_green_f" VALUE="48">
<!--  青の成分  (0-255)  -->
<PARAM NAME="backcolor_blue_f" VALUE="48">

<!--  ステージ番号表示画面  背景色                          -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="kaishi_red" VALUE="0">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="kaishi_green" VALUE="0">
<!--  青の成分  (0-255)  -->
<PARAM NAME="kaishi_blue" VALUE="0">


<!--  文字の色                                              -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="scorecolor_red" VALUE="0">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="scorecolor_green" VALUE="0">
<!--  青の成分  (0-255)  -->
<PARAM NAME="scorecolor_blue" VALUE="255">

<!--  グレネードの爆発とエネルギー砲の色１                  -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="grenade_red1" VALUE="255">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="grenade_green1" VALUE="255">
<!--  青の成分  (0-255)  -->
<PARAM NAME="grenade_blue1" VALUE="255">

<!--  グレネードの爆発とエネルギー砲の色２                  -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="grenade_red2" VALUE="255">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="grenade_green2" VALUE="255">
<!--  青の成分  (0-255)  -->
<PARAM NAME="grenade_blue2" VALUE="0">

<!--  水の波動（カイオールの技）の色                        -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="mizunohadou_red" VALUE="0">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="mizunohadou_green" VALUE="32">
<!--  青の成分  (0-255)  -->
<PARAM NAME="mizunohadou_blue" VALUE="255">

<!--  ファイヤーバーの外側の色                              -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="firebar_red1" VALUE="255">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="firebar_green1" VALUE="0">
<!--  青の成分  (0-255)  -->
<PARAM NAME="firebar_blue1" VALUE="0">

<!--  ファイヤーバーの内側の色                              -->
<!--  赤の成分  (0-255)  -->
<PARAM NAME="firebar_red2" VALUE="255">
<!--  緑の成分  (0-255)  -->
<PARAM NAME="firebar_green2" VALUE="192">
<!--  青の成分  (0-255)  -->
<PARAM NAME="firebar_blue2" VALUE="0">


<!--  SCORE の文字                                          -->
<PARAM NAME="moji_score" VALUE="SCORE">

<!--  HIGHSCORE の文字                                      -->
<PARAM NAME="moji_highscore" VALUE="HIGHSCORE">

<!--  TIME の文字                                           -->
<PARAM NAME="moji_time" VALUE="TIME">

<!--  JET の文字                                            -->
<PARAM NAME="moji_jet" VALUE="JET">

<!--  GRENADE の文字                                        -->
<PARAM NAME="moji_grenade" VALUE="GRENADE">

<!--  LEFT の文字                                           -->
<PARAM NAME="moji_left" VALUE="LEFT">

<!--  文字の大きさ  (8-30)                                  -->
<PARAM NAME="moji_size" VALUE="14">


<!--  タイトル画面のファイル名                              -->
<PARAM NAME="filename_title" VALUE="title.gif">

<!--  エンディング画面のファイル名                          -->
<PARAM NAME="filename_ending" VALUE="ending.gif">

<!--  ゲームオーバー画面のファイル名                        -->
<PARAM NAME="filename_gameover" VALUE="gameover.gif">

<!--  キャラクターパターンのファイル名                      -->
<PARAM NAME="filename_pattern" VALUE="pattern.gif">


<!--  ゲームの進行スピード  (10-300)                        -->
<!--  １フレームにおける待ち時間を、設定します。
      数字が大きいほど遅くなり、
      デフォルトは、 70 です。                              -->
<PARAM NAME="game_speed" VALUE="70">


</APPLET>
</CENTER>

<BR>
<BR>
<HR>
<BR>


<H2>キーボード操作</H2>

<DL>
<DT>（←），（４）
<DD>左へ歩く。素早く２回押すと走る。
<DT>（→），（６）
<DD>右へ歩く。素早く２回押すと走る。
<DT>（スペース），（Ｚ）
<DD>ジャンプする。
<DT>（Ｔ）
<DD>タイトル画面に戻る。
</DL>

ゲーム画面をマウスでクリックすると、ゲーム開始です。<P>


<BR>
<HR>
<BR>


<H2>遊び方</H2>

ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。<P>


<BR>
<HR>
<BR>


<a href = "http://www.t3.rim.or.jp/~naoto/j_con/index.html">サポートページ</A>へ移動する。<P>


</BODY>


</HTML>
