<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>

<script type="text/javascript" src="../Outputs/CanvasMasao.js"></script>
<script type="text/javascript">
	JSMasao.replaceAll();
</script>

</head>

<body bgcolor="silver">

<center>
<applet code="MasaoConstruction.class" width="512" height="320" archive="mc_c.jar">

<!--

  ゲーム内容の変更は、
  param タグの "" 内を書き換えて行います。

  マップは、 180 * 30 個のパーツで構成されていて、
  文字の組み合わせで表現されています。


  文字の説明

  .  空白
  A  自分
  B  亀              足元に空白があると向きを変える
  C  亀              足元に空白があると落ちる
  D  亀              足元に空白があると落ちる  ３匹連続
  E  ピカチー        電撃
  F  チコリン        はっぱカッター
  G  ヒノララシ      踏めません
  H  ポッピー        上下移動
  I  ポッピー        直進
  J  ポッピー        直進  ３羽連続
  K  動く床          上下移動
  L  動く床          左右移動
  M  動く床          左右移動  ２個連続
  N  ドッスンスン    落ちて来る  下に空白が５ブロック必要
  O  マリリ          跳ねる
  P  ヤチャモ        火の粉
  Q  ミズタロウ      水鉄砲
  R  エアームズ      爆撃
  S  グラーダ        ボス  噴火
  T  カイオール      ボス  水の波動
  U  ファイヤーバー  左回り
  V  ファイヤーバー  右回り
  W  タイキング      左右移動    水中専用
  X  クラゲッソ      バブル光線  水中専用
  Y  水草            ただの背景
  Z  センクウザ      ボス  グレネード

  a  ブロック１      レンガ
  b  ブロック２      岩
  c  ブロック３      水色のレンガ
  d  ブロック４      鉄
  e  ブロック５      鉄の柱１
  f  ブロック６      鉄の柱２
  g  ブロック７      土
  h  ブロック８      城の壁
  i  ブロック９      黄色のブロック
  j  ブロック１０    緑色のブロック      背景レイヤー使用時は透明
  k  ？ブロック      コイン
  l  ？ブロック      コイン３枚
  m  ？ブロック      ファイヤーボール    スペースキーでファイヤーボール発射
  n  ？ブロック      バリア              一定時間無敵
  o  ？ブロック      タイム              制限時間延長
  p  ？ブロック      ジェット            空中でスペースキーを押すと上昇
  q  ？ブロック      ヘルメット          頭突きでブロック１を破壊
  r  ？ブロック      しっぽ              Ｘキーで前方の敵を攻撃
  s  ？ブロック      ドリル              Ｘキーで下のブロック１を破壊
  t  ？ブロック      グレネード          Ｘキーで強力な弾を１発だけ発射
  u  リンク土管１    他の Web ページへ移動します
  v  リンク土管２    他の Web ページへ移動します
  w  リンク土管３    他の Web ページへ移動します
  x  リンク土管４    他の Web ページへ移動します
  z  すべる床
  [  下から通れるブロック                背景レイヤー使用時は透明
  ]  ハシゴ                              背景レイヤー使用時は透明
  <  上り坂                              背景レイヤー使用時は透明
  >  下り坂                              背景レイヤー使用時は透明
  {  追跡亀
  }  重力無視の追跡ピカチー等  死ぬとブロック９の文字 i から復活

  +  一言メッセージ１
  -  一言メッセージ２
  *  一言メッセージ３
  /  一言メッセージ４

  1  雲の左側
  2  雲の右側
  3  草
  4  水中            左に敵など設置するとそこも水中になる    背景レイヤー使用時は透明
  5  上向きのトゲ
  6  下向きのトゲ
  7  ろうそく
  8  星
  9  コイン

-->


<!--  マップデーター         -->
<!--  左側                   -->
<!--                         0         10        20        30        40        50        -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-1"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-2"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-3"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-4"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-5"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-6"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-7"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-8"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-9"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-10" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-11" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-12" value="hhhhhhhhhhhhhhhh.......................66666................">
<param name="map0-13" value="hhhhhhhhhhhhhhhh............................................">
<param name="map0-14" value="............d........................................9......">
<param name="map0-15" value="............d...............................................">
<param name="map0-16" value="............d..+..N.........................................">
<param name="map0-17" value=".....hhhhhhhVhhhhhhh................................hhh.....">
<param name="map0-18" value=".....hhh.....hhhhhhh55555555555555555555555555555555hhh55555">
<param name="map0-19" value=".9...hhh.....hhhhhhhhhhhhhhkhhhhhhhhhhhhhlhhhhhhhhhhhhhhhhhh">
<param name="map0-20" value="hhh..hhh..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-21" value=".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-22" value=".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-23" value=".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-24" value=".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-25" value=".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-26" value=".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-27" value="...A.........hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-28" value="hhhhhhUhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-29" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">


<!--  中央                   -->
<!--                         60        70        80        90        100       110       -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map1-0"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-1"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-2"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-3"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-4"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-5"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-6"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-7"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-8"  value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-9"  value="hhhhhhhVhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-10" value="hhhhhhh.....d.....hhhhhhhhhhhh..........666666666666hhhhhhhh">
<param name="map1-11" value="hhuhhhh.....d.....hhhhhhVhhhhh......................hhhhhhhh">
<param name="map1-12" value="............d..N..hhhhhh...hhh......................h8hhhhhh">
<param name="map1-13" value="............hhhhh.hhhhhh...hhh......................h.hhhhhh">
<param name="map1-14" value="............hhhhh.hhhhhhu..hhhdddhhh................d.hhhhhh">
<param name="map1-15" value="............hhhhh................hhh................hhhhhhhh">
<param name="map1-16" value="............hhhhh................hhh55555555..555555hhhhhhhh">
<param name="map1-17" value="............hhhhh................hhhhhhhhhhk..hhhhhhhVhhhhhh">
<param name="map1-18" value="555555555555hhhhh................hhhhhhhhhhh..........hhhhhh">
<param name="map1-19" value="hhhhhhhhhhhhhhhhh................hhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-20" value="hhhhhhhhhhhhhhhhh................hhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-21" value="hhhhhhhhhhhhhhhhh5555555555555555hhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-22" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-23" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-24" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-25" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-26" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-27" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-28" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map1-29" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">


<!--  右側                   -->
<!--                         120       130       140       150       160       170       -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map2-0"  value="............................................................">
<param name="map2-1"  value="............................................................">
<param name="map2-2"  value="............................................................">
<param name="map2-3"  value="............................................................">
<param name="map2-4"  value="............................................................">
<param name="map2-5"  value="............................................................">
<param name="map2-6"  value="............................................................">
<param name="map2-7"  value="............................................................">
<param name="map2-8"  value="............................................................">
<param name="map2-9"  value="............................................................">
<param name="map2-10" value="............................................................">
<param name="map2-11" value="............................................................">
<param name="map2-12" value="............................................................">
<param name="map2-13" value="............................................................">
<param name="map2-14" value="............................................................">
<param name="map2-15" value="............................................................">
<param name="map2-16" value="............................................................">
<param name="map2-17" value="............................................................">
<param name="map2-18" value="............................................................">
<param name="map2-19" value="............................................................">
<param name="map2-20" value="............................................................">
<param name="map2-21" value="............................................................">
<param name="map2-22" value="............................................................">
<param name="map2-23" value="............................................................">
<param name="map2-24" value="............................................................">
<param name="map2-25" value="............................................................">
<param name="map2-26" value="............................................................">
<param name="map2-27" value="............................................................">
<param name="map2-28" value="............................................................">
<param name="map2-29" value="............................................................">


<!--  ステージ２  左側       -->
<!--                           0         10        20        30        40        50        -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0-s"  value="................................h...........................">
<param name="map0-1-s"  value="................................h...........................">
<param name="map0-2-s"  value="................................h...........................">
<param name="map0-3-s"  value="................................h...........................">
<param name="map0-4-s"  value="................................h...........................">
<param name="map0-5-s"  value="................................h...........................">
<param name="map0-6-s"  value="................................h...........................">
<param name="map0-7-s"  value="................................h...........................">
<param name="map0-8-s"  value="................................h...........................">
<param name="map0-9-s"  value="................................h...........................">
<param name="map0-10-s" value="................................h...........................">
<param name="map0-11-s" value="................................h...........................">
<param name="map0-12-s" value=".............................]hhh...........................">
<param name="map0-13-s" value=".............................]hhh...........................">
<param name="map0-14-s" value=".............................]hhh...........................">
<param name="map0-15-s" value="........................w....]hhh...........................">
<param name="map0-16-s" value=".............................]hhh...........................">
<param name="map0-17-s" value=".............................]hhh...........................">
<param name="map0-18-s" value="...........................8.]hhh...........................">
<param name="map0-19-s" value="...............v........hhhhhhhhh...........................">
<param name="map0-20-s" value="........................hhhhhhhhh...........................">
<param name="map0-21-s" value="........................hhhhhhhhh...........................">
<param name="map0-22-s" value="........................hhhhhhhhh...........................">
<param name="map0-23-s" value="........................hhhhhhhhh...........................">
<param name="map0-24-s" value="..............hhh.......hhhhhhhhh...........................">
<param name="map0-25-s" value="........v.....hhh.......hhhhhhhhh...........................">
<param name="map0-26-s" value="..............hhh.......hhhhhhhhh...........................">
<param name="map0-27-s" value=".A............hhh.......hhhhhhhhh...........................">
<param name="map0-28-s" value="hhhhhhhhhhhhhhhhh.......hhhhhhhhh...........................">
<param name="map0-29-s" value="hhhhhhhhhhhhhhhhh.......hhhhhhhhh...........................">

<!-- ステージ２  中央        -->
<!--                           60        70        80        90        100       110       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<param name="map1-0-s"  value="............................................................">
<param name="map1-1-s"  value="............................................................">
<param name="map1-2-s"  value="............................................................">
<param name="map1-3-s"  value="............................................................">
<param name="map1-4-s"  value="............................................................">
<param name="map1-5-s"  value="............................................................">
<param name="map1-6-s"  value="............................................................">
<param name="map1-7-s"  value="............................................................">
<param name="map1-8-s"  value="............................................................">
<param name="map1-9-s"  value="............................................................">
<param name="map1-10-s" value="............................................................">
<param name="map1-11-s" value="............................................................">
<param name="map1-12-s" value="............................................................">
<param name="map1-13-s" value="............................................................">
<param name="map1-14-s" value="............................................................">
<param name="map1-15-s" value="............................................................">
<param name="map1-16-s" value="............................................................">
<param name="map1-17-s" value="............................................................">
<param name="map1-18-s" value="............................................................">
<param name="map1-19-s" value="............................................................">
<param name="map1-20-s" value="............................................................">
<param name="map1-21-s" value="............................................................">
<param name="map1-22-s" value="............................................................">
<param name="map1-23-s" value="............................................................">
<param name="map1-24-s" value="............................................................">
<param name="map1-25-s" value="............................................................">
<param name="map1-26-s" value="............................................................">
<param name="map1-27-s" value="............................................................">
<param name="map1-28-s" value="............................................................">
<param name="map1-29-s" value="............................................................">

<!--  ステージ２  右側       -->
<!--                           120       130       140       150       160       170       -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<param name="map2-0-s"  value="............................................................">
<param name="map2-1-s"  value="............................................................">
<param name="map2-2-s"  value="............................................................">
<param name="map2-3-s"  value="............................................................">
<param name="map2-4-s"  value="............................................................">
<param name="map2-5-s"  value="............................................................">
<param name="map2-6-s"  value="............................................................">
<param name="map2-7-s"  value="............................................................">
<param name="map2-8-s"  value="............................................................">
<param name="map2-9-s"  value="............................................................">
<param name="map2-10-s" value="............................................................">
<param name="map2-11-s" value="............................................................">
<param name="map2-12-s" value="............................................................">
<param name="map2-13-s" value="............................................................">
<param name="map2-14-s" value="............................................................">
<param name="map2-15-s" value="............................................................">
<param name="map2-16-s" value="............................................................">
<param name="map2-17-s" value="............................................................">
<param name="map2-18-s" value="............................................................">
<param name="map2-19-s" value="............................................................">
<param name="map2-20-s" value="............................................................">
<param name="map2-21-s" value="............................................................">
<param name="map2-22-s" value="............................................................">
<param name="map2-23-s" value="............................................................">
<param name="map2-24-s" value="............................................................">
<param name="map2-25-s" value="............................................................">
<param name="map2-26-s" value="............................................................">
<param name="map2-27-s" value="............................................................">
<param name="map2-28-s" value="............................................................">
<param name="map2-29-s" value="............................................................">


<!--  ステージ数  (1-4)                                     -->
<param name="stage_max" value="2">

<!--  開始ステージ  (1-4)                                   -->
<!--  デバッグ用                                            -->
<param name="stage_kaishi" value="1">

<!--  残りの人数  (1-)                                      -->
<param name="jibun_left_shoki" value="3">

<!--  １ｕｐする得点１                                      -->
<!--  0 だと設定なし                                        -->
<param name="score_1up_1" value="500">

<!--  １ｕｐする得点２                                      -->
<!--  0 だと設定なし                                        -->
<param name="score_1up_2" value="1000">


<!--  FX Update 15 で追加された設定    ここから             -->


<!--  Ｐキーでポーズ／解除                                  -->
<!--                    1  使わない                         -->
<!--                    2  使う                             -->
<param name="pause_switch" value="1">


<!--  ファイヤーボールの種類（初期値）                      -->
<!--                                1  跳ねる               -->
<!--                                2  水平に飛ぶ           -->
<!--                                3  水平に飛ぶ  短射程   -->
<!--                                4  ダブル               -->
<param name="j_fire_type" value="1">


<!--  ポッピー直進      1  直進                             -->
<!--                    2  火の粉                           -->
<!--                    3  火の粉  ３連射                   -->
<!--                    4  バブル光線３発                   -->
<!--                    5  ハリケンブラスト                 -->
<param name="poppie_attack" value="1">

<!--  ミズタロウ        1  みずでっぽう                     -->
<!--                    2  はっぱカッター３発               -->
<!--                    3  電撃                             -->
<!--                    4  みずでっぽう  水平発射           -->
<!--                    5  ハリケンブラスト                 -->
<param name="mizutaro_attack" value="1">

<!--  チコリン          1  はっぱカッター                   -->
<!--                    2  ヒノララシを８匹投げる           -->
<!--                    3  ヒノララシを無限に投げる         -->
<!--                    4  マリリを８匹投げる               -->
<!--                    5  マリリを無限に投げる             -->
<!--                    6  はっぱカッター  地形で消える     -->
<!--                    7  はっぱカッター  乱れ射ち         -->
<!--                    8  ソーラービーム                   -->
<param name="chikorin_attack" value="1">

<!--  マリリ            1  ジャンプで進む                   -->
<!--                    2  その場でジャンプ                 -->
<!--                    3  左右にジャンプ                   -->
<!--                    4  左右移動                         -->
<!--                    5  体当たり                         -->
<param name="mariri_attack" value="1">

<!--  ヤチャモ          1  火の粉                           -->
<!--                    2  何もしない                       -->
<!--                    3  グレネード                       -->
<!--                    4  はっぱカッター３発               -->
<!--                    5  プラズマ砲                       -->
<!--                    6  火の粉  速射                     -->
<!--                    7  火の粉  ３連射                   -->
<!--                    8  破壊光線                         -->
<param name="yachamo_kf" value="1">

<!--  ピカチー          1  電撃  水中で消える               -->
<!--                    2  電撃  水中でも使える             -->
<!--                    3  みずでっぽう  水平発射           -->
<!--                    4  電撃３発                         -->
<!--                    5  プラズマ砲                       -->
<param name="dengeki_mkf" value="1">

<!--  エアームズ        1  壁に当たると止まる               -->
<!--                    2  壁に当たると向きを変える         -->
<!--                    3  その場で爆弾投下                 -->
<!--                    4  その場でグレネード投下           -->
<!--                    5  左右に動いて爆弾投下             -->
<param name="airms_kf" value="1">


<!--  タイキング        1  左右移動  水中専用               -->
<!--                    2  はねる                           -->
<!--                    3  縄張りをまもる                   -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<param name="taiking_attack" value="1">

<!--  クラゲッソ        1  バブル光線  水中専用             -->
<!--                    2  近づくと落ちる                   -->
<!--                    3  縄張りを守る                     -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<param name="kuragesso_attack" value="1">


<!--  グラーダ          1  噴火                             -->
<!--                    2  亀を投げる                       -->
<!--                    3  ヒノララシを投げる               -->
<!--                    4  マリリを投げる                   -->
<!--                    5  がんせきほう                     -->
<param name="boss_type" value="1">

<!--  カイオール        1  水の波動                         -->
<!--                    2  バブル光線                       -->
<!--                    3  うずしお                         -->
<!--                    4  バブル光線連射                   -->
<!--                    5  ハリケンブラスト                 -->
<!--                    6  バブル光線回転連射               -->
<!--                    7  何もしない                       -->
<!--                    8  水の波動  直進                   -->
<param name="boss2_type" value="1">

<!--  センクウザ        1  グレネード                       -->
<!--                    2  バリアを張って体当たり           -->
<!--                    3  バリアを張って高速体当たり       -->
<!--                    4  バリアを張ってジャンプ           -->
<!--                    5  りゅうせいぐん                   -->
<!--                    6  回転体当たり                     -->
<!--                    7  高速回転体当たり                 -->
<!--                    8  回転ジャンプ                     -->
<param name="boss3_type" value="1">


<!--  背景画像の表示（背景レイヤーの使用に影響されない)     -->
<!--                        0  背景レイヤー使用時に表示     -->
<!--                        1  常に表示する                 -->
<param name="mcs_haikei_visible" value="0">

<!--  FX Update 15 で追加された設定    ここまで             -->


<!--  FX Update 14 で追加された設定    ここから             -->

<!--  ファイヤーバー  左回り                                -->
<!--                    1  ファイヤーバー  左回り           -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<!--                    8  上ドッスンスン                   -->
<!--                    9  左ドッスンスン                   -->
<!--                   10  右ドッスンスン                   -->
<!--                   11  跳ねるドッスンスン               -->
<!--                   12  上がらないドッスンスン           -->
<!--                   13  エレベータードッスンスン  上     -->
<!--                   14  エレベータードッスンスン  下     -->
<!--                   15  上下ドッスンスン                 -->
<!--                   16  左右ドッスンスン                 -->
<!--                   17  ロングレンジドッスンスン         -->
<!--                   18  ファイヤーバー２本               -->
<!--                   19  ファイヤーバー３本  左回り       -->
<!--                   20  ファイヤーバー３本  右回り       -->
<!--                   21  隠しブロック                     -->
<!--                   22  右にブロック１が出る             -->
<!--                   23  左にブロック１が出る             -->
<!--                   24  上にハシゴが出る                 -->
<!--                   25  シーソー                         -->
<!--                   26  シーソー  左が下                 -->
<!--                   27  シーソー  右が下                 -->
<!--                   28  ブランコ                         -->
<!--                   29  ブランコ  ２個連続               -->
<!--                   30  スウィングバー  左               -->
<!--                   31  スウィングバー  右               -->
<!--                   32  スウィングファイヤーバー  左     -->
<!--                   33  スウィングファイヤーバー  右     -->
<!--                   34  上にブロック１が出る             -->
<!--                   35  上にブロック１が２つ出る         -->
<!--                   36  右にブロック１が２つ出る         -->
<!--                   37  左にブロック１が２つ出る         -->
<!--                   38  ジャンプ台が出る                 -->
<!--                   39  トゲが出る                       -->
<!--                   40  周囲のトゲをコインに変換         -->
<!--                   41  周囲のトゲをブロック１に変換     -->
<!--                   42  周囲のブロック１をコインに変換   -->
<!--                   43  周囲のブロック４を消去           -->
<!--                   44  お店                             -->
<!--                   45  ヘルメットかドリルをくれる人     -->
<!--                   46  グレネードかジェットをくれる人   -->
<!--                   47  ファイヤーウォール  上へ伸びる    以下 FX Update 15 で追加     -->
<!--                   48  ファイヤーウォール  下へ伸びる   -->
<!--                   49  ファイヤーウォール  左へ伸びる   -->
<!--                   50  ファイヤーウォール  右へ伸びる   -->
<!--                   51  ファイヤーウォール  壁まで上下   -->
<!--                   52  ファイヤーウォール  壁まで左右   -->
<!--                   53  壁まで上下移動するドッスンスン   -->
<!--                   54  壁まで左右移動するドッスンスン   -->
<!--                   55  乗ると左右移動するドッスンスン   -->
<!--                   56  火山                             -->
<!--                   57  逆火山                           -->
<!--                   58  動くＴ字型                       -->
<!--                   59  動くＴ字型  ２個連続             -->
<!--                   60  ロープ                           -->
<!--                   61  ロープ  ２本連続                 -->
<!--                   62  乗れるカイオール  方向キーで移動 -->
<!--                   63  ファイヤーウォール  上へ速射     -->
<!--                   64  ファイヤーウォール  下へ速射     -->
<!--                   65  ファイヤーウォール  左へ速射     -->
<!--                   66  ファイヤーウォール  右へ速射     -->
<!--                   67  得点で開く扉                     -->
<!--                   68  コインを全部取ると開く扉         -->
<!--                   69  周囲１０パーツ以内の             -->
<!--                       コインを全部取ると開く扉         -->
<!--                   70  左１５パーツ以内の               -->
<!--                       雑魚敵を全部倒すと開く扉         -->
<!--                   71  人間大砲  右向き                 -->
<!--                   72  人間大砲  左向き                 -->
<!--                   73  人間大砲  天井                   -->
<!--                   74  人間大砲  右の壁                 -->
<!--                   75  人間大砲  左の壁                 -->
<!--                   76  高性能ジャンプ台                 -->
<!--                   77  左へ飛ばすバネ                   -->
<!--                   78  右へ飛ばすバネ                   -->
<!--                   79  スポット処理  小                 -->
<!--                   80  スポット処理  中                 -->
<!--                   81  スポット処理  大                 -->
<!--                   82  スポット処理  終了               -->
<!--                   83  スポット処理  範囲拡大アイテム   -->
<!--                   84  人食いワカメ  上へ拡大縮小       -->
<!--                   85  人食いワカメ  下へ拡大縮小       -->
<!--                   86  人食いワカメ  中央から拡大縮小   -->
<!--                   87  ファイヤーボール  水平に飛ぶ     -->
<!--                   88  ファイヤーボール  跳ねる         -->
<!--                   89  ファイヤーボール  ダブル         -->
<!--                   90  ファイヤーボールセレクトの人     -->
<!--                   91  ブロック１破壊砲発射  右         -->
<!--                   92  ブロック１破壊砲発射  左         -->
<!--                   93  ブロック１破壊砲発射  上         -->
<!--                   94  ブロック１破壊砲発射  下         -->
<!--                   95  グレネード５発                   -->
<!--                   96  回転するドッスンスン  左回り     -->
<!--                   97  回転するドッスンスン  右回り     -->
<!--                   98  回転する巨大ドッスンスン  左回り -->
<!--                   99  回転する巨大ドッスンスン  右回り -->
<!--                   100  画面内で右強制スクロール        -->
<!--                   101  画面内で左強制スクロール        -->
<!--                   102  画面内で上強制スクロール        -->
<!--                   103  画面内で下強制スクロール        -->
<!--                   104  画面内で右上強制スクロール      -->
<!--                   105  画面内で右下強制スクロール      -->
<!--                   106  画面内で左上強制スクロール      -->
<!--                   107  画面内で左下強制スクロール      -->
<!--                   108  スクロールスピードアップ        -->
<!--                   109  スクロールスピードダウン        -->
<!--                   110  画面内で全方向スクロール        -->
<!--                   111  画面内でスクロール停止          -->
<!--                   112  自分が重なると右強制スクロール  -->
<!--                   113  自分が重なると上強制スクロール  -->
<!--                   114  自分が重なると全方向スクロール  -->
<!--                   115  画面内で横固定縦自由スクロール  -->
<!--                   116  画面内で右強制縦自由スクロール  -->
<!--                   117  画面内で左進行用の視界          -->
<!--                   118  画面内で右進行用の視界          -->
<!--                   119  曲線による上り坂    以下 Update 16  -->
<!--                   120  曲線による下り坂                -->
<!--                   121  曲線による上り坂  線のみ        -->
<!--                   122  曲線による下り坂  線のみ        -->
<!--                   123  乗れる円                        -->
<!--                   124  乗れる円  大                    -->
<!--                   125  乗れる半円                      -->
<!--                   126  乗れる半円  線のみ              -->
<!--                   127  人口太陽  左回り                -->
<!--                   128  人口太陽  右回り                -->
<!--                   129  人口太陽  棒５本  左回り        -->
<!--                   130  人口太陽  棒５本  右回り        -->
<!--                   131  ファイヤーリング  左回り        -->
<!--                   132  ファイヤーリング  右回り        -->
<!--                   133  上下移動する半円  下から        -->
<!--                   134  上下移動する半円  上から        -->
<!--                   135  乗ると上がる半円                -->
<!--                   136  乗ると下がる半円                -->
<!--                   137  柱付きの半円                    -->
<!--                   138  乗ると下がる円                  -->
<!--                   139  乗ると下がる円  降りると上がる  -->
<!--                   140  上下移動する円  上から          -->
<!--                   141  上下移動する円  下から          -->
<!--                   142  ファイヤーリング２本  左回り    -->
<!--                   143  ファイヤーリング２本  右回り    -->
<!--                   144  ファイヤーリング２本  高速左回り-->
<!--                   145  ファイヤーリング２本  高速右回り-->
<!--                   146  落ちるだけのドッスンスン        -->
<!--                   147  動かないドッスンスン            -->
<!--                   148  左右へ押せるドッスンスン        -->
<!--                   149  上へ押せるドッスンスン          -->
<!--                   150  その場で跳ねるドッスンスン      -->
<!--                   151  長いロープ                      -->
<!--                   152  長いロープ  右から              -->
<!--                   153  長いロープ  つかまると動く      -->
<!--                   154  長いロープ  つかまると左から動く-->
<!--                   155  左向きのトゲ４つ                -->
<!--                   156  右向きのトゲ４つ                -->
<!--                   157  左右へ押せるドッスンスンのゴール-->
<!--                        ここへ全部持って行くとクリア    -->
<!--                   158  左右へ押せるドッスンスンのゴール-->
<!--                        ロック機能付き                  -->
<!--                   159  右へ一方通行                    -->
<!--                   160  左へ一方通行                    -->
<!--                   161  上へ一方通行                    -->
<!--                   162  下へ一方通行                    -->
<!--                   163  右へ一方通行  表示なし          -->
<!--                   164  左へ一方通行  表示なし          -->
<!--                   165  上へ一方通行  表示なし          -->
<!--                   166  下へ一方通行  表示なし          -->
<!--                   167  ゆれる棒                        -->
<!--                   168  ゆれる棒  左から                -->
<!--                   169  ゆれる棒  広角                  -->
<!--                   170  ゆれる棒  広角  左から          -->
<!--                   171  跳ねる円                        -->
<!--                   172  跳ねる円  大                    -->
<!--                   173  下向きワープ土管１              -->
<!--                   174  下向きワープ土管２              -->
<!--                   175  下向きワープ土管３              -->
<!--                   176  下向きワープ土管４              -->
<!--                   177  下向き土管１  上向き１につながる-->
<!--                   178  下向き土管２  上向き２につながる-->
<!--                   179  下向き土管３  上向き３につながる-->
<!--                   180  下向き土管４  上向き４につながる-->
<!--                   181  コンティニュー  残り人数のみ    -->
<!--                   182  ？ブロック  コンティニュー      -->
<!--                   1001～1249  その番号-1000の          -->
<!--                               マップチップ             -->
<param name="firebar1_type" value="167">

<!--  ファイヤーバー  右回り  （設定値 1 ）                 -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="firebar2_type" value="43">

<!--  ドッスンスン  （設定値 1 ）                           -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="dossunsun_type" value="181">

<!--  コインが出る？ブロック  （設定値 1 ）                 -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="coin1_type" value="169">

<!--  コイン３枚が出る？ブロック  （設定値 1 ）             -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="coin3_type" value="170">

<!--  リンク土管１  （設定値 1 ）                           -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="dokan1_type" value="151">

<!--  リンク土管２  （設定値 1 ）                           -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="dokan2_type" value="171">

<!--  リンク土管３  （設定値 1 ）                           -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="dokan3_type" value="172">

<!--  リンク土管４  （設定値 1 ）                           -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="dokan4_type" value="1">

<!--  FX Update 14 で追加された設定    ここまで             -->


<!--  主人公の特技    1  なし                               -->
<!--                  2  落ちるのが遅い                     -->
<!--                  3  空中で下ボタンを押すと急降下       -->
<!--                  4  全速体当たりで敵を倒せる           -->
<!--                  5  空中の左右加速度が高い             -->
<!--                  6  壁キック                           -->
<!--                  7  ファイヤーボールが水平に飛ぶ       -->
<!--                  8  空中でもう１回ジャンプできる       -->
<!--                  9  速く走れる                         -->
<!--                  10 ジャンプできない                   -->
<!--                  11 スーパージャンプで高く跳べる       -->
<!--                  12 ジャンプできない  Z,X キーで穴掘り -->
<!--                  13 ジャンプできない走れない    穴掘り -->
<!--                  14 横スクロールシューティングゲーム用 -->
<!--                  15 ４方向移動                         -->
<!--                  16 壁ジャンプ  以下 Update 14         -->
<!--                  17 ＨＰ３  １ｕｐキノコで回復         -->
<param name="j_tokugi" value="1">


<!--  起動中のメッセージ                                    -->
<param name="now_loading" value="ただいまファイルを読み込み中。しばらくお待ち下さい。">


<!--  動く床  上下移動  （設定値 1 ）                       -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="ugokuyuka1_type" value="1">

<!--  動く床  左右移動  （設定値 1 ）                       -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="ugokuyuka2_type" value="1">

<!--  動く床  左右移動２個連続  （設定値 1 ）               -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="ugokuyuka3_type" value="1">


<!--  デバッグ用                                            -->
<!--  スクロール制御パーツの表示    FX Update 15 で追加     -->
<!--                  1  表示しない                         -->
<!--                  2  表示する                           -->
<param name="control_parts_visible" value="1">


<!--  Version 3.0 で追加された設定    ここから              -->

<!--  背景レイヤー      1  表示しない                       -->
<!--                    2  表示する（処理が重いです）       -->
<param name="layer_mode" value="1">

<!--  マップチップのファイル名                              -->
<param name="filename_mapchip" value="mapchip.gif">


<!--  背景画像のファイル名                                  -->
<!--  背景レイヤーを表示すると使えます                      -->
<param name="filename_haikei"  value="haikei.gif"><!--  ステージ１  -->
<param name="filename_haikei2" value="haikei.gif"><!--  ステージ２  -->
<param name="filename_haikei3" value="haikei.gif"><!--  ステージ３  -->
<param name="filename_haikei4" value="haikei.gif"><!--  ステージ４  -->

<!--  背景画像のスクロール  1  しない                       -->
<!--                        2  左右スクロール               -->
<!--                        3  左へ強制スクロール           -->
<!--                        4  指定速度で強制スクロール  以下 Update 15 で追加 -->
<!--                        5  上下スクロール                                  -->
<!--                        6  全方向スクロール（速度はマップの１／２）        -->
<!--                        7  全方向スクロール（速度はマップと同じ）          -->
<!--                        8  画像サイズ    ５１２×６４０専用                -->
<!--                        9  画像サイズ  １０２４×６４０専用                -->
<param name="gazou_scroll" value="2">

<!--  上記の設定で 4 の場合の指定速度                       -->
<param name="gazou_scroll_speed_x" value="8"><!--  Ｘ方向（-32～32)  -->
<param name="gazou_scroll_speed_y" value="-8"><!--  Ｙ方向（-32～32)  -->

<!--  イージーモード        1  ノーマルモード               -->
<!--                        2  敵の端を踏んでも倒せる       -->
<param name="easy_mode" value="1">

<!--  起動中のメッセージ                                    -->
<param name="now_loading" value="ただいまファイルを読み込み中。しばらくお待ち下さい。">

<!--  Version 3.0 で追加された設定    ここまで              -->


<!--  しっぽの特徴      1  敵を倒せる                       -->
<!--                    2  ブロック１を壊せる               -->
<!--                    3  敵を倒せてブロック１を壊せる     -->
<param name="j_tail_type" value="3">

<!--  リンク土管        1  リンク土管                       -->
<!--                    2  ワープ土管                       -->
<!--                       同じ番号の土管が、つながります。 -->
<!--                       ２つずつ設置して下さい。         -->
<param name="dokan_mode" value="2">


<!--  一言メッセージ１  名前                                -->
<param name="hitokoto1_name" value="浩二">
<!--  一言メッセージ１  セリフ                              -->
<!--  セリフの不要な行は、 "0" と指定して下さい。           -->
<param name="hitokoto1-1" value="右の旗は、コンティニューポイント。">
<param name="hitokoto1-2" value="死んだ時にスタート地点に戻らず、">
<param name="hitokoto1-3" value="そこから始まる。残り人数分だけね。">

<!--  一言メッセージ２  名前                                -->
<param name="hitokoto2_name" value="お姫様">
<!--  一言メッセージ２  セリフ                              -->
<param name="hitokoto2-1" value="この先へ進みたいなら、">
<param name="hitokoto2-2" value="コインを全部取って下さいね。">
<param name="hitokoto2-3" value="0">

<!--  一言メッセージ３  名前                                -->
<param name="hitokoto3_name" value="ザトシ">
<!--  一言メッセージ３  セリフ                              -->
<param name="hitokoto3-1" value="この世界の敵は、踏めない。">
<param name="hitokoto3-2" value="標準装備のファイヤーボールで">
<param name="hitokoto3-3" value="倒してくれ。">

<!--  一言メッセージ４  名前                                -->
<param name="hitokoto4_name" value="クリス">
<!--  一言メッセージ４  セリフ                              -->
<param name="hitokoto4-1" value="あたし、クリス。ペットのピカチーが、">
<param name="hitokoto4-2" value="どこかに行っちゃったの。">
<param name="hitokoto4-3" value="こまったわね、ぐすん。">


<!--  制限時間                                              -->
<!--  0 を設定すると無制限                                  -->
<param name="time_max" value="0">

<!--  ステージ１  背景色                                    -->
<!--  ゲーム画面の背景色を、光の３原色の成分で設定します。  -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red" value="32">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green" value="128">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue" value="196">

<!--  ステージ２  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red_s" value="32">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green_s" value="128">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue_s" value="196">

<!--  ステージ３  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red_t" value="0">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green_t" value="255">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue_t" value="255">

<!--  ステージ４  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red_f" value="0">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green_f" value="255">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue_f" value="255">

<!--  ステージ番号表示画面  背景色                          -->
<!--  赤の成分  (0-255)  -->
<param name="kaishi_red" value="0">
<!--  緑の成分  (0-255)  -->
<param name="kaishi_green" value="0">
<!--  青の成分  (0-255)  -->
<param name="kaishi_blue" value="0">


<!--  水の波動（カイオールの技）、人間大砲の色              -->
<!--  赤の成分  (0-255)  -->
<param name="mizunohadou_red" value="32">
<!--  緑の成分  (0-255)  -->
<param name="mizunohadou_green" value="32">
<!--  青の成分  (0-255)  -->
<param name="mizunohadou_blue" value="192">

<!--  ファイヤーバーの外側の色                              -->
<!--  赤の成分  (0-255)  -->
<param name="firebar_red1" value="255">
<!--  緑の成分  (0-255)  -->
<param name="firebar_green1" value="0">
<!--  青の成分  (0-255)  -->
<param name="firebar_blue1" value="0">

<!--  ファイヤーバーの内側の色                              -->
<!--  赤の成分  (0-255)  -->
<param name="firebar_red2" value="255">
<!--  緑の成分  (0-255)  -->
<param name="firebar_green2" value="192">
<!--  青の成分  (0-255)  -->
<param name="firebar_blue2" value="0">


<!--  ゲームの進行スピード  (10-300)                        -->
<!--  １フレームにおける待ち時間を、設定します。
      数字が大きいほど遅くなり、
      デフォルトは、 70 です。                              -->
<param name="game_speed" value="70">


<!--  効果音の設定  ここから                                       -->

<!--  効果音機能          1  使う                                  -->
<!--                      2  使わない                              -->
<param name="se_switch" value="1">

<!--  効果音の設定  ここまで                                       -->


</applet>
</center>


<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
