<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>

<script type="text/javascript" src="../Outputs/CanvasMasao.js"></script>
<script type="text/javascript">
	JSMasao.replaceAll();
</script>

</head>

<body bgcolor="silver">

<center>
<applet code="MasaoConstruction.class" width="512" height="320" archive="mc_c.jar">

<!--

  ゲーム内容の変更は、
  param タグの "" 内を書き換えて行います。

  マップは、 180 * 30 個のパーツで構成されていて、
  文字の組み合わせで表現されています。


  文字の説明

  .  空白
  A  自分
  B  亀              足元に空白があると向きを変える
  C  亀              足元に空白があると落ちる
  D  亀              足元に空白があると落ちる  ３匹連続
  E  ピカチー        電撃
  F  チコリン        はっぱカッター
  G  ヒノララシ      踏めません
  H  ポッピー        上下移動
  I  ポッピー        直進
  J  ポッピー        直進  ３羽連続
  K  動く床          上下移動
  L  動く床          左右移動
  M  動く床          左右移動  ２個連続
  N  ドッスンスン    落ちて来る  下に空白が５ブロック必要
  O  マリリ          跳ねる
  P  ヤチャモ        火の粉
  Q  ミズタロウ      水鉄砲
  R  エアームズ      爆撃
  S  グラーダ        ボス  噴火
  T  カイオール      ボス  水の波動
  U  ファイヤーバー  左回り
  V  ファイヤーバー  右回り
  W  タイキング      左右移動    水中専用
  X  クラゲッソ      バブル光線  水中専用
  Y  水草            ただの背景
  Z  センクウザ      ボス  グレネード

  a  ブロック１      レンガ
  b  ブロック２      岩
  c  ブロック３      水色のレンガ
  d  ブロック４      鉄
  e  ブロック５      鉄の柱１
  f  ブロック６      鉄の柱２
  g  ブロック７      土
  h  ブロック８      城の壁
  i  ブロック９      黄色のブロック
  j  ブロック１０    緑色のブロック      背景レイヤー使用時は透明
  k  ？ブロック      コイン
  l  ？ブロック      コイン３枚
  m  ？ブロック      ファイヤーボール    スペースキーでファイヤーボール発射
  n  ？ブロック      バリア              一定時間無敵
  o  ？ブロック      タイム              制限時間延長
  p  ？ブロック      ジェット            空中でスペースキーを押すと上昇
  q  ？ブロック      ヘルメット          頭突きでブロック１を破壊
  r  ？ブロック      しっぽ              Ｘキーで前方の敵を攻撃
  s  ？ブロック      ドリル              Ｘキーで下のブロック１を破壊
  t  ？ブロック      グレネード          Ｘキーで強力な弾を１発だけ発射
  u  リンク土管１    他の Web ページへ移動します
  v  リンク土管２    他の Web ページへ移動します
  w  リンク土管３    他の Web ページへ移動します
  x  リンク土管４    他の Web ページへ移動します
  z  すべる床
  [  下から通れるブロック                背景レイヤー使用時は透明
  ]  ハシゴ                              背景レイヤー使用時は透明
  <  上り坂                              背景レイヤー使用時は透明
  >  下り坂                              背景レイヤー使用時は透明
  {  追跡亀
  }  重力無視の追跡ピカチー等  死ぬとブロック９の文字 i から復活

  +  一言メッセージ１
  -  一言メッセージ２
  *  一言メッセージ３
  /  一言メッセージ４

  1  雲の左側
  2  雲の右側
  3  草
  4  水中            左に敵など設置するとそこも水中になる    背景レイヤー使用時は透明
  5  上向きのトゲ
  6  下向きのトゲ
  7  ろうそく
  8  星
  9  コイン

-->


<!--  マップデーター         -->
<!--  左側                   -->
<!--                         0         10        20        30        40        50        -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0"  value="............................................................">
<param name="map0-1"  value="............................................................">
<param name="map0-2"  value="............................................................">
<param name="map0-3"  value="............................................................">
<param name="map0-4"  value="............................................................">
<param name="map0-5"  value="............................................................">
<param name="map0-6"  value="............................................................">
<param name="map0-7"  value="............................................................">
<param name="map0-8"  value="............................................................">
<param name="map0-9"  value="............................................................">
<param name="map0-10" value="............................................................">
<param name="map0-11" value="............................................................">
<param name="map0-12" value="............................................................">
<param name="map0-13" value="............................................................">
<param name="map0-14" value="............................................................">
<param name="map0-15" value="............................................................">
<param name="map0-16" value="............................................................">
<param name="map0-17" value="............................................................">
<param name="map0-18" value="............................................................">
<param name="map0-19" value="............................................................">
<param name="map0-20" value="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-21" value="hhhhhhhhhhhhhhhhhhUhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-22" value=".....................................hhhhhhhhhhhhhhhhhhhhhhh">
<param name="map0-23" value=".............................]hhhhhh]hhhhhhhhhhhhhhhhhhUhhhh">
<param name="map0-24" value=".............................]hhhhhh]hhhhhhhhhhhhh......hhhh">
<param name="map0-25" value=".........kM......kh..........]hhVhhh]hhhVhhhhhNhhh]hhhhhhhhh">
<param name="map0-26" value="............................hhhhhhhh]hhhhhhhhhhhhh].........">
<param name="map0-27" value="..A.........................hhhhhhhh]hhhhhhhhhhhhh]hhh55hhhh">
<param name="map0-28" value="hhhhh55hhhhhh55hhhhhh55555..hhhhhhhh].............]hhhhhhhhh">
<param name="map0-29" value="hhhhhhhhhhhhhhhhhhhhhhhhhh..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh">

<!--  中央                   -->
<!--                         60        70        80        90        100       110       -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map1-0"  value="............................................................">
<param name="map1-1"  value="............................................................">
<param name="map1-2"  value="............................................................">
<param name="map1-3"  value="............................................................">
<param name="map1-4"  value="............................................................">
<param name="map1-5"  value="............................................................">
<param name="map1-6"  value="............................................................">
<param name="map1-7"  value="............................................................">
<param name="map1-8"  value="............................................................">
<param name="map1-9"  value="............................................................">
<param name="map1-10" value="............................................................">
<param name="map1-11" value="............................................................">
<param name="map1-12" value="............................................................">
<param name="map1-13" value="............................................................">
<param name="map1-14" value="............................................................">
<param name="map1-15" value="............................................................">
<param name="map1-16" value="............................................................">
<param name="map1-17" value="............................................................">
<param name="map1-18" value="..................................hhhhh.....................">
<param name="map1-19" value="...............hhhhhhhhhhhhhhhhhhhh.K.hhhhhhhhhhhhhhhhhh....">
<param name="map1-20" value="hhhhhhhhhhhhhhhh.......h.......a.aa....................d....">
<param name="map1-21" value="hhhhhhhhhhhhhhhN.......V.......a.aa....................d....">
<param name="map1-22" value="hhhhhhhhhhhhhh....<>..........ra.aa...........].K..K.dad....">
<param name="map1-23" value="hhNhhhhhhhhhhh...<dd>..........a.aa...........]......d.d....">
<param name="map1-24" value="hhhhhhhhhhhhhh..<dddd>.........a.aa........M..]......d8d....">
<param name="map1-25" value="hhhhhhhhhhhNhh.<dddddd>.......aa.aa...........]......ddd....">
<param name="map1-26" value=".....hhhhhhhhh]dddddddd>...aaaaaaaaddddd......]......ddd....">
<param name="map1-27" value="hhhh.hhhhhhhhh]ddddddddd...aaaaaaaaddddddddddd]dLdLsMddd....">
<param name="map1-28" value="hhhh..........]ddddddddd...aaaaaaaaddddddddddd]......ddd....">
<param name="map1-29" value="hhhhhhhhhhhhhhhddddddddd...aaaaaaaaddddddddddddddddddddd....">

<!--  右側                   -->
<!--                         120       130       140       150       160       170       -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map2-0"  value="............................................................">
<param name="map2-1"  value="............................................................">
<param name="map2-2"  value="............................................................">
<param name="map2-3"  value="............................................................">
<param name="map2-4"  value="............................................................">
<param name="map2-5"  value="............................................................">
<param name="map2-6"  value="............................................................">
<param name="map2-7"  value="............................................................">
<param name="map2-8"  value="............................................................">
<param name="map2-9"  value="............................................................">
<param name="map2-10" value="............................................................">
<param name="map2-11" value="............................................................">
<param name="map2-12" value="............................................................">
<param name="map2-13" value="............................................................">
<param name="map2-14" value="............................................................">
<param name="map2-15" value="............................................................">
<param name="map2-16" value="............................................................">
<param name="map2-17" value="............................................................">
<param name="map2-18" value="............................................................">
<param name="map2-19" value="............................................................">
<param name="map2-20" value="............................................................">
<param name="map2-21" value="............................................................">
<param name="map2-22" value="............................................................">
<param name="map2-23" value="............................................................">
<param name="map2-24" value="............................................................">
<param name="map2-25" value="............................................................">
<param name="map2-26" value="............................................................">
<param name="map2-27" value="............................................................">
<param name="map2-28" value="............................................................">
<param name="map2-29" value="............................................................">


<!--  FX Update 14 で追加された設定    ここから             -->

<!--  ファイヤーバー  左回り                                -->
<!--                    1  ファイヤーバー  左回り           -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<!--                    8  上ドッスンスン                   -->
<!--                    9  左ドッスンスン                   -->
<!--                   10  右ドッスンスン                   -->
<!--                   11  跳ねるドッスンスン               -->
<!--                   12  上がらないドッスンスン           -->
<!--                   13  エレベータードッスンスン  上     -->
<!--                   14  エレベータードッスンスン  下     -->
<!--                   15  上下ドッスンスン                 -->
<!--                   16  左右ドッスンスン                 -->
<!--                   17  ロングレンジドッスンスン         -->
<!--                   18  ファイヤーバー２本               -->
<!--                   19  ファイヤーバー３本  左回り       -->
<!--                   20  ファイヤーバー３本  右回り       -->
<!--                   21  隠しブロック                     -->
<!--                   22  右にブロック１が出る             -->
<!--                   23  左にブロック１が出る             -->
<!--                   24  上にハシゴが出る                 -->
<!--                   25  シーソー                         -->
<!--                   26  シーソー  左が下                 -->
<!--                   27  シーソー  右が下                 -->
<!--                   28  ブランコ                         -->
<!--                   29  ブランコ  ２個連続               -->
<!--                   30  スウィングバー  左               -->
<!--                   31  スウィングバー  右               -->
<!--                   32  スウィングファイヤーバー  左     -->
<!--                   33  スウィングファイヤーバー  右     -->
<!--                   34  上にブロック１が出る             -->
<!--                   35  上にブロック１が２つ出る         -->
<!--                   36  右にブロック１が２つ出る         -->
<!--                   37  左にブロック１が２つ出る         -->
<!--                   38  ジャンプ台が出る                 -->
<!--                   39  トゲが出る                       -->
<!--                   40  周囲のトゲをコインに変換         -->
<!--                   41  周囲のトゲをブロック１に変換     -->
<!--                   42  周囲のブロック１をコインに変換   -->
<!--                   43  周囲のブロック４を消去           -->
<!--                   44  お店                             -->
<!--                   45  ヘルメットかドリルをくれる人     -->
<!--                   46  グレネードかジェットをくれる人   -->
<param name="firebar1_type" value="40">

<!--  ファイヤーバー  右回り  （設定値 1 ）                 -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="firebar2_type" value="32">

<!--  ドッスンスン  （設定値 1 ）                           -->
<!--  設定値 2 以降は、ファイヤーバー左回りと同じ。         -->
<param name="dossunsun_type" value="18">

<!--  FX Update 14 で追加された設定    ここまで             -->


<!--  主人公の特技    1  なし                               -->
<!--                  2  落ちるのが遅い                     -->
<!--                  3  空中で下ボタンを押すと急降下       -->
<!--                  4  全速体当たりで敵を倒せる           -->
<!--                  5  空中の左右加速度が高い             -->
<!--                  6  壁キック                           -->
<!--                  7  ファイヤーボールが水平に飛ぶ       -->
<!--                  8  空中でもう１回ジャンプできる       -->
<!--                  9  速く走れる                         -->
<!--                  10 ジャンプできない                   -->
<!--                  11 スーパージャンプで高く跳べる       -->
<!--                  12 ジャンプできない  Z,X キーで穴掘り -->
<!--                  13 ジャンプできない走れない    穴掘り -->
<!--                  14 横スクロールシューティングゲーム用 -->
<!--                  15 ４方向移動                         -->
<!--                  16 壁ジャンプ  以下 Update 14         -->
<!--                  17 ＨＰ３  １ｕｐキノコで回復         -->
<param name="j_tokugi" value="1">


<!--  起動中のメッセージ                                    -->
<param name="now_loading" value="ただいまファイルを読み込み中。しばらくお待ち下さい。">


<!--  動く床  上下移動  1  上下移動                         -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<!--                    8  上ドッスンスン 以下 FX Update 14 -->
<!--                    9  左ドッスンスン                   -->
<!--                   10  右ドッスンスン                   -->
<!--                   11  跳ねるドッスンスン               -->
<!--                   12  上がらないドッスンスン           -->
<!--                   13  エレベータードッスンスン  上     -->
<!--                   14  エレベータードッスンスン  下     -->
<!--                   15  上下ドッスンスン                 -->
<!--                   16  左右ドッスンスン                 -->
<!--                   17  ロングレンジドッスンスン         -->
<!--                   18  ファイヤーバー２本               -->
<!--                   19  ファイヤーバー３本  左回り       -->
<!--                   20  ファイヤーバー３本  右回り       -->
<!--                   21  隠しブロック                     -->
<!--                   22  右にブロック１が出る             -->
<!--                   23  左にブロック１が出る             -->
<!--                   24  上にハシゴが出る                 -->
<!--                   25  シーソー                         -->
<!--                   26  シーソー  左が下                 -->
<!--                   27  シーソー  右が下                 -->
<!--                   28  ブランコ                         -->
<!--                   29  ブランコ  ２個連続               -->
<!--                   30  スウィングバー  左               -->
<!--                   31  スウィングバー  右               -->
<!--                   32  スウィングファイヤーバー  左     -->
<!--                   33  スウィングファイヤーバー  右     -->
<!--                   34  上にブロック１が出る             -->
<!--                   35  上にブロック１が２つ出る         -->
<!--                   36  右にブロック１が２つ出る         -->
<!--                   37  左にブロック１が２つ出る         -->
<!--                   38  ジャンプ台が出る                 -->
<!--                   39  トゲが出る                       -->
<!--                   40  周囲のトゲをコインに変換         -->
<!--                   41  周囲のトゲをブロック１に変換     -->
<!--                   42  周囲のブロック１をコインに変換   -->
<!--                   43  周囲のブロック４を消去           -->
<!--                   44  お店                             -->
<!--                   45  ヘルメットかドリルをくれる人     -->
<!--                   46  グレネードかジェットをくれる人   -->
<param name="ugokuyuka1_type" value="17">

<!--  動く床  左右移動  （設定値 1 ）                       -->
<!--  設定値 2 以降は、動く床上下移動と同じ。               -->
<param name="ugokuyuka2_type" value="35">

<!--  動く床  左右移動２個連続  （設定値 1 ）               -->
<!--  設定値 2 以降は、動く床上下移動と同じ。               -->
<param name="ugokuyuka3_type" value="39">


<!--  冒険中でも有効な地図画面用の設定    ここから          -->

<!--  店                                                    -->
<!--  名前                                                  -->
<param name="shop_name" value="店員さん">

<!--  セリフ１                                              -->
<param name="serifu5-1" value="いらっしゃいませ。">
<param name="serifu5-2" value="当店では、ＳＣＯＲＥと、アイテムを、">
<param name="serifu5-3" value="交換いたします。">

<!--  セリフ  その他                                          -->
<param name="shop_serifu1" value="どれにしますか？">
<param name="shop_serifu2" value="で、よろしいですか？">
<param name="shop_serifu3" value="はい">
<param name="shop_serifu4" value="いいえ">
<param name="shop_serifu5" value="を、装備した。">
<param name="shop_serifu6" value="ＳＣＯＲＥが、足りません。">

<!--  店にあるアイテム  名前                                -->
<param name="shop_item_name1" value="グレネード３発">
<param name="shop_item_name2" value="ジェット">
<param name="shop_item_name3" value="ドリル">
<param name="shop_item_name4" value="ヘルメット">
<param name="shop_item_name5" value="しっぽ">
<param name="shop_item_name6" value="バリア">
<param name="shop_item_name7" value="ファイヤーボール">
<param name="shop_item_name8" value="１ｕｐ">
<param name="shop_item_name9" value="制限時間増加">

<!--  店にあるアイテム  値段                                -->
<!--  0 を指定するとなくなる                                -->
<param name="shop_item_teika1" value="30">
<param name="shop_item_teika2" value="1000">
<param name="shop_item_teika3" value="2000">
<param name="shop_item_teika4" value="3000">
<param name="shop_item_teika5" value="100">
<param name="shop_item_teika6" value="30">
<param name="shop_item_teika7" value="5000">
<param name="shop_item_teika8" value="5000">
<param name="shop_item_teika9" value="30">


<!--  ヘルメットかドリルをくれる人                          -->
<!--  名前                                                  -->
<param name="mes1_name" value="お姫様">

<!--  セリフ１                                              -->
<!--  セリフの不要な行は、 "0" と指定して下さい。           -->
<param name="serifu1-1" value="勇者のヘルメットか、工事現場のドリル。">
<param name="serifu1-2" value="どちらか１つを、あなたにプレゼントします。">
<param name="serifu1-3" value="0">

<!--  セリフ２                                              -->
<param name="serifu2-1" value="あなたへのプレゼントは、１つだけです。">
<param name="serifu2-2" value="欲張らないでくださいね。">
<param name="serifu2-3" value="0">


<!--  グレネードかジェットをくれる人                        -->
<!--  名前                                                  -->
<param name="mes2_name" value="ザトシ">

<!--  セリフ１                                              -->
<!--  セリフの不要な行は、 "0" と指定して下さい。           -->
<param name="serifu3-1" value="アメリカ陸軍のグレネード３発と、">
<param name="serifu3-2" value="鉄腕アトムのジェット。どちらが欲しい？">
<param name="serifu3-3" value="0">

<!--  セリフ２                                              -->
<param name="serifu4-1" value="そのアイテムは、オレの宝物だったんだ。">
<param name="serifu4-2" value="有効に使ってくれよな。">
<param name="serifu4-3" value="0">

<!--  冒険中でも有効な地図画面用の設定    ここまで          -->


<!--  スクロールモード  1  全方向スクロール                 -->
<!--                    2  強制スクロール                   -->
<!--                    3  高速強制スクロール               -->
<param name="scroll_mode" value="2">


<!--  しっぽの特徴      1  敵を倒せる                       -->
<!--                    2  ブロック１を壊せる               -->
<!--                    3  敵を倒せてブロック１を壊せる     -->
<param name="j_tail_type" value="3">


<!--  制限時間                                              -->
<!--  0 を設定すると無制限                                  -->
<param name="time_max" value="0">

<!--  背景色                                                -->
<!--  ゲーム画面の背景色を、光の３原色の成分で設定します。  -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red" value="0">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green" value="0">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue" value="0">


<!--  ゲームの進行スピード  (10-300)                        -->
<!--  １フレームにおける待ち時間を、設定します。
      数字が大きいほど遅くなり、
      デフォルトは、 70 です。                              -->
<param name="game_speed" value="70">


<!--  効果音の設定  ここから                                       -->

<!--  効果音機能          1  使う                                  -->
<!--                      2  使わない                              -->
<param name="se_switch" value="1">

<!--  効果音の設定  ここまで                                       -->


</applet>
</center>

<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
