<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>

<script type="text/javascript" src="../Outputs/CanvasMasao.js"></script>
</script>

</head>

<body bgcolor="silver">

<center>
<script type="text/javascript">
new CanvasMasao.Game({
	"time_max": "600",
	"layer_mode": "2",
	"backcolor_red": "32",
	"backcolor_green": "32",
	"backcolor_blue": "32",
	"mcs_haikei_visible": "0",
	"jibun_left_shoki": "100",
	"se_switch": "1",
	"hitokoto1-1": "この塔は、今まで見てきた中で",
	"hitokoto1-2": "一番高いんだって！",
	"hitokoto1-3": "どこまで続いているのだろう？",
	"hitokoto2-1": "登頂お疲れ様です。このような",
	"hitokoto2-2": "縦長のマップはいかがでしたか？",
	"hitokoto2-3": "マップ作成の幅が広がるといいですね。",
	"hitokoto3-1": "人工太陽は熱いから、触れたらやけど",
	"hitokoto3-2": "どころではすまされないぜ。",
	"hitokoto3-3": "慎重に登ってくれよな！",
	"hitokoto4-1": "あたし、クリス。ペットのピカチーたちが",
	"hitokoto4-2": "暴れだしちゃったみたいなの。",
	"hitokoto4-3": "こまったわね、ぐすん。",
}, null, {
	"advance-map": {
		"stages": [
			{
				"size": { "x": 16, "y": 98 },
				"layers": [
					{
						"type": "main",
						"map": [
							[ 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,  55,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  55,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0, 104, 104, 104, 104, 104, 104, 104,   0,   0,   0, 104],
							[ 104,  45,  56,   0,   0, 104, 104,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104, 104, 104, 104, 104, 104, 104,  93,  93, 104, 104, 104, 104, 104, 104, 104],
							[ 104,   0,   0,1142,   0,   0,  53,  93,  93,  53,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,  53,  93,  93,  53,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,  53,  93,  93,  53,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,  53,  93,  93,  53,   0,5330,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,  53,  93,  93,  53,   0,   0,5520,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,  53,  93,  93,  53,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,5335,   0,  53,  93,  93,  53,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,  53,  93,  93,  53,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,  69,   0,   0,  53,  93,  93,  53,   0,   0,   0,5320,   0, 104],
							[ 104, 104, 104, 104, 104, 104, 104,  93,  93, 104, 104, 104, 104, 104, 104, 104],
							[ 104,  57,  57,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  57,  57, 104],
							[ 104,  57,  57,   0,  47,   0,   0,   0,   0,1181,   0,   0,   0,  57,  57, 104],
							[ 104, 104, 104, 104, 104, 104, 104,  93,  93, 104, 104, 104, 104, 104, 104, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,1129,   0,   0,  93,  93,   0,   0,   0,1130,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,1129,   0,   0,  93,  93,   0,   0,   0,1130,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,1127,   0,   0,  93,  93,   0,   0,   0,1128,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,1127,   0,   0,  93,  93,   0,   0,   0,1128,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  93,  93,   0,   0,   0,   0,   0, 104, 104],
							[ 104,   0,   0,   0,  42,   0,   0,  93,  93,   0,   0,   0,1181,   0,   0, 104],
							[ 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104,  93, 104],
							[ 104,   0,   0,   0,5920,   0,   0,5920,   0,   0,5920,   0,   0,   0,  93, 104],
							[ 104,  54,  54,  54,  54,  54,  54,  54,  54,  54,  54,  54,  54,   0,  93, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  93, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  93, 104],
							[ 104,  57,   0,   0,   0,  57,   0,   0,   0,  57,   0,   0,   0,   0,  93, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  57, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  57, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,  79,1181,   0,   0,   0,   0,   0,   0,   0,  79,   0,   0,5670,   0, 104],
							[ 104,  91,  91, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  57,  57,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  55,  55,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,1054,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  55,  55,   0,   0,   0,   0,  57,  57, 104],
							[ 104,   0,1054,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,1049, 104, 104,1050,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0, 104, 104,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[1031,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,1030],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  57,  57,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,  91,  91,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,  55,   0,   0,   0,   0,  55,   0,   0,   0,   0, 104],
							[ 104,   0,5725,   0,   0,   0,   0,  57,  57,   0,   0,   0,   0,5720,   0, 104],
							[ 104, 104, 104, 104,   0,   0,   0,  91,  91,   0,   0,   0, 104, 104, 104, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,  66,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0, 104, 104,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0,   0,1181,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,   0, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,  55,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  55,   0, 104],
							[ 104,  66,   0,   0,   0,   0,   0,  57,  57,   0,   0,   0,  66,   0,   0, 104],
							[ 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104,   0,   0, 104],
							[ 104,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104,   0,  55,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  55,   0, 104],
							[ 104,   0,   0,  65,   0,   0,   0,  43,   0,   0,   0,   0,   0,   0,   0, 104],
							[ 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104]
						]
					},
					{
						"type": "mapchip",
						"map": [
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   5,   5,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,  53,  53,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,  53,  53,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,  53,  53,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
							[   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0]
						]
					}
				]
			}
		]
	}
});
</script>
</center>


<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
