<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>雷</title>

<script type="text/javascript" src="../Outputs/CanvasMasao.js"></script>
<script type="text/javascript">
JSMasao.replace("applet1_id", { userJSCallback: userJS });


var Applet1;
var init_f=false;

var px;		//  始点のＸ座標

var p=[0,0];	//  終点の座標
var mc;		//  ブロックの配列


var count;	//  時間計測

function userJS(Offscreen_g,mode,view_x,view_y,ap){
	if(init_f==false){
		init_f=true;
		userInitJS(ap);
	}
	if(mode>=100&&mode<200){
		if(Applet1.getJSMes()>=1){
			Applet1.setJSMes(0);
			userGameStartJS();
		}
		else{
			userGameJS(Offscreen_g,view_x,view_y);
		}
	}
}

function userInitJS(ap){
	Applet1=ap;
}

function userGameStartJS(){
	//  初期設定
	count=0;

	px=0;
	p=[0,0];
	mc=new Array(180);
	for(var i=0;i<180;i++){
		mc[i]=new Array(30);
		for(var j=0;j<29;j++){
			mc[i][j]=Applet1.getMapchip(i,j);
		}
	}
}

function userGameJS(Offscreen_g,view_x,view_y){
	count++;

	st=Applet1.getMyX()+","+Applet1.getMyY();

	var bl=[];

	var a=count%50;
	var x,y;

	//  落雷
	if(a==0){
		px=Math.floor(Applet1.getMyX()+Math.random()*21-10);

		//  135～45度の範囲を探索
		search: for(var i=0;i<30;i++){
			for(var k=0;k<=i;k++){
				var flg_death_r=Applet1.getMyX()==px+k&&Applet1.getMyY()==i;
				var flg_death_l=Applet1.getMyX()==px-k&&Applet1.getMyY()==i;
				if(isBlock(px+k,i)||flg_death_r){
					bl.push([px+k,i]);
					if(isBlock(px-k,i)||flg_death_l)
						bl.push([px-k,i]);
					break search;
				}
				if(isBlock(px-k,i)||flg_death_l){
					bl.push([px-k,i]);
					break search;
				}
			}
		}

		if(bl.length==2) p=bl[Math.floor(Math.random()*2)];
		else if(bl.length==1) p=bl[0];
		else p=[px,29];

		//  爆発
		Applet1.setEnemy(p[0]+Math.floor(Math.random()*3-1),p[1]+Math.floor(Math.random()*3-1),82);
		for(x=p[0]-1;x<=p[0]+1;x++)
			for(y=p[1]-1;y<=p[1]+1;y++)
				if(isBlock(x,y)!=0)
					Applet1.setEnemy(x,y,80);
		Applet1.playSound(17);
	}
	if(a<5&&count>=6){
		Applet1.setOffscreenColor(255,255,255,49*(5-a));
		Offscreen_g.fillRect(0,0,512,320);
		Applet1.setOffscreenColor(255,255,0,255);
		Offscreen_g.drawLine((px+1)*32-view_x+16,320-view_y,(p[0]+1)*32-view_x+16,(p[1]+10)*32-view_y+16);
		Offscreen_g.drawLine((px+1)*32-view_x+17,320-view_y,(p[0]+1)*32-view_x+16,(p[1]+10)*32-view_y+16);
		Offscreen_g.drawLine((px+1)*32-view_x+15,320-view_y,(p[0]+1)*32-view_x+16,(p[1]+10)*32-view_y+16);
	}
	if(a==1){
		for(x=p[0]-1;x<=p[0]+1;x++)
			for(y=p[1]-1;y<=p[1]+1;y++)
				if(x>=0&&x<180&&y>=0&&y<30){
					if(mc[x][y]!=8){
						Applet1.setMapchip(x,y,0);
						mc[x][y]=0;
					}
				}
	}
}

//  ブロックかどうか調べる
function isBlock(ptx,pty){
	if(ptx<0||ptx>=180||pty<0||pty>=30) return false;
	var c=mc[ptx][pty];
	if(c>=18&&c<=29||c==40||c==41||c==49||c==50||c==69)
		return true;
	else return false;
}


</script>
</head>
<body>
<applet code="MasaoJSS.class" archive="mc_c.jar" width="512" height="320" id="applet1_id" mayscript>
<param name="map0-0"  value="............................................................">
<param name="map0-1"  value="............................................................">
<param name="map0-2"  value="............................................................">
<param name="map0-3"  value="............................................................">
<param name="map0-4"  value="............................................................">
<param name="map0-5"  value="............................................................">
<param name="map0-6"  value="............................................................">
<param name="map0-7"  value="............................................................">
<param name="map0-8"  value="............................................................">
<param name="map0-9"  value="............................................................">
<param name="map0-10" value="............................................................">
<param name="map0-11" value="............................................................">
<param name="map0-12" value="............................................999.............">
<param name="map0-13" value="............................................999.............">
<param name="map0-14" value="............................................................">
<param name="map0-15" value="............................................aaa.............">
<param name="map0-16" value="............................................................">
<param name="map0-17" value="............................................................">
<param name="map0-18" value="...............................99...........................">
<param name="map0-19" value="............................................................">
<param name="map0-20" value="............................................................">
<param name="map0-21" value="............................................................">
<param name="map0-22" value="...12...............12.....9.9...aaa.....aa.aaaaaaaa...12...">
<param name="map0-23" value=".............B............aaaaa..............9.aaaaa........">
<param name="map0-24" value=".........aaaaa..........................B...aaaaaaaa........">
<param name="map0-25" value="....9.9.............................aaaaa...9.9aa999........">
<param name="map0-26" value="....aaa...............B.............9.9.9...aaaaaaaa........">
<param name="map0-27" value="...........aaaaaa..aaaaaa....................9.aaaaa........">
<param name="map0-28" value=".A........aaaaaaa..aaaaaa............D......aaaaaaaa........">
<param name="map0-29" value="bbbbbbbbbbbbbbbbb..bbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb5bbbbbb.">
<param name="map1-0"  value="............................................................">
<param name="map1-1"  value="............................................................">
<param name="map1-2"  value="............................................................">
<param name="map1-3"  value="............................................................">
<param name="map1-4"  value="............................................................">
<param name="map1-5"  value="............................................................">
<param name="map1-6"  value="............................................................">
<param name="map1-7"  value="............................................................">
<param name="map1-8"  value="............................................................">
<param name="map1-9"  value="............................................................">
<param name="map1-10" value="............................................................">
<param name="map1-11" value="............................................................">
<param name="map1-12" value="............................................................">
<param name="map1-13" value="............................................................">
<param name="map1-14" value="............................................................">
<param name="map1-15" value="............................................................">
<param name="map1-16" value="............................................................">
<param name="map1-17" value="............................................................">
<param name="map1-18" value="............................................................">
<param name="map1-19" value="............................................................">
<param name="map1-20" value="............................................................">
<param name="map1-21" value="............................................................">
<param name="map1-22" value="...12....12.....12.....12....12....12.......................">
<param name="map1-23" value="............................................................">
<param name="map1-24" value="............................................................">
<param name="map1-25" value="...................O........................................">
<param name="map1-26" value=".................aaaa...................feef................">
<param name="map1-27" value=".............aaaaaaaaaaa................e..e..............E.">
<param name="map1-28" value="..........O..aaaaaaaaaaa.O.....O........feefeef..feeeefeeeef">
<param name="map1-29" value="..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......e..e..e..e....e....e">
<param name="map2-0"  value="............................................................">
<param name="map2-1"  value="............................................................">
<param name="map2-2"  value="............................................................">
<param name="map2-3"  value="............................................................">
<param name="map2-4"  value="............................................................">
<param name="map2-5"  value="............................................................">
<param name="map2-6"  value="............................................................">
<param name="map2-7"  value="............................................................">
<param name="map2-8"  value="............................................................">
<param name="map2-9"  value="............................................................">
<param name="map2-10" value="............................................................">
<param name="map2-11" value="............................................................">
<param name="map2-12" value="............................................................">
<param name="map2-13" value="............................................................">
<param name="map2-14" value="............................................................">
<param name="map2-15" value="............................................................">
<param name="map2-16" value="............................................................">
<param name="map2-17" value="............................................................">
<param name="map2-18" value="............................................................">
<param name="map2-19" value="............................................................">
<param name="map2-20" value="............................................................">
<param name="map2-21" value="........................................................8...">
<param name="map2-22" value="..................99........12.....12....12....12.......a...">
<param name="map2-23" value="..................dd...................................aaa..">
<param name="map2-24" value="..e.ef...................9.9.9.9......................aaaaa.">
<param name="map2-25" value="..e..e.............................................F.aaaaaaa">
<param name="map2-26" value="..e..e.......E..............................aaaaaaaaaaaaaaaa">
<param name="map2-27" value="..e..e.feeefeeef..99...................F....aaaaaaaaaaaaaaaa">
<param name="map2-28" value="..feef.e...e...e..dd...aaaaaaaaaaaaaaaaaaa..aaaaaaaaaaaaaaaa">
<param name="map2-29" value="..e..e.e...e...e.......aaaaaaaaaaaaaaaaaaa..aaaaaaaaaaaaaaaa">
<param name="now_loading" value="Now Loading...">
<param name="time_max" value="0">
<param name="backcolor_red" value="31">
<param name="backcolor_green" value="63">
<param name="backcolor_blue" value="63">
<param name="se_switch" value="1">
</applet>

<p>
JavaScript覚えたての頃のRYOが制作した、拙い文体で記述された拡張JavaScriptまさおプログラムです。今、自分でプレイしても、かなり難易度が高いと感じます。<br>
以下、説明文です。
</p>

<p>
一定時間ごとに雷が落ちます。<br>
基本的に雷は高いところに落ちます。<br>
雷が落ちるとその周囲のブロックやコインなどが破壊されます。<br>
雷では敵は倒れません。<br>
たまに自分に落ちることがあります。（上空高くにいると落ちやすいです）<br>
足場が無くなる前に星にたどり着きましょう。<br>
</p>

<p>
※注意：まれに、自分に雷が落ちるはずなのに避けることがあります。
</p>

</body>
</html>